<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr">
<head>
<!-- Meta Tag -->
<title>
 Disclaimer - Patioearn</title>
<meta content=" - Reviews For You" property="og:title">
<meta content=" - Reviews For You" property="og:image:alt">
<meta content=" - Reviews For You" name="twitter:title">
<meta content=" - Reviews For You" name="twitter:image:alt">
<!-- Tracking Code -->
<meta content="xxxxxxxxx" name="google-site-verification">
<meta content="xxxxxxxxx" name="msvalidate.01">
<!-- Keyword -->
<meta content="Keyword 1, keyword 2, keyword 3, keyword 4, keyword 5, etc" name="keywords">
<meta content="Keyword 1, keyword 2, keyword 3, keyword 4, keyword 5, etc" property="article:tag">
<!-- Facebook, Twitter, and Pinterest Meta Tag -->
<meta content="article" property="og:type">
<meta content="Your Name" name="author">
<meta content="Your Name" property="article:author">
<meta content="xxxxxx" property="fb:admins">
<meta content="https://www.facebook.com/xxxxxx" property="article:author">
<meta content="https://www.facebook.com/xxxxxx" property="article:publisher">
<meta content="@YOURusername" name="twitter:site">
<meta content="Reviews For You" property="og:site_name">
<meta content="en_US" property="og:locale">
<meta content="id_ID" property="og:locale:alternate">
<meta content="summary" name="twitter:card">
<meta content="https://1.bp.blogspot.com/-aUdA9Hs2VNk/X01AfBnFyKI/AAAAAAAAI6I/bUstV819JX0t-6t9fu0x3tJfrg57xaHSACLcBGAsYHQ/s1600/Fiksioner-Thumbnail-v3.png" property="og:image">
<meta content="https://1.bp.blogspot.com/-aUdA9Hs2VNk/X01AfBnFyKI/AAAAAAAAI6I/bUstV819JX0t-6t9fu0x3tJfrg57xaHSACLcBGAsYHQ/s1600/Fiksioner-Thumbnail-v3.png" name="twitter:image">
<meta content="" name="twitter:image">
<!-- Other -->
<meta content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" name="viewport">
<meta content="IE=Edge" http-equiv="X-UA-Compatible">
<link href="https://www.blogger.com/openid-server.g" rel="openid.server">
<link href="../index.html" rel="openid.delegate">
<link href="disclaimer.html" rel="canonical">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<!-- Chrome, Firefox OS and Opera -->
<meta content="transparent" name="theme-color">
<!-- Windows Phone -->
<meta content="transparent" name="msapplication-navbutton-color">
<meta content="blogger" name="generator">
<link href="favicons/7984-..-favicon.ico" rel="icon" type="image/x-icon">
<link href="disclaimer.html" rel="canonical">
<link rel="alternate" type="application/atom+xml" title="Reviews For You - Atom" href="../feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Reviews For You - RSS" href="../feeds/posts/default%3Falt=rss">
<link rel="service.post" type="application/atom+xml" title="Reviews For You - Atom" href="https://www.blogger.com/feeds/8987930647606290008/posts/default">
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content="https://reviewsforyouofficial.blogspot.com/p/disclaimer.html" property="og:url">
<meta content="Reviews For You" property="og:title">
<meta content="tech reviews, technology, tech news, tech lead, review tech, review technology, affiliate review, email marketing, email marketing examples, affiliate" property="og:description">
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<style type="text/css">@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf)format('truetype');}</style>
<style id="page-skin-1" type="text/css"><!--
/*
======================================
FIKSIONER: Freemium Blogger Theme - Developed by Igniel (igniel.com)
======================================
Name      : FIKSIONER
Version   : 3
Date      : September 01, 2020
Demo      : fiksioner.blogspot.com
Type      : Free or Premium (Freemium)
Designer  : Igniel
Country   : Indonesia
Website   : www.igniel.com
***************************************
You are free to use and modify this theme.
***************************************
FREE VERSION: NOT ALLOWED to remove the credit link at footer.
PREMIUM VERSION: ALLOWED to remove the credit link at footer.
*************************************** */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */
*{box-sizing:border-box}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible;border:0;outline:0;margin:0;}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;outline:none;}input{line-height:normal;border:0;outline:0}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}:focus{outline:none}h1{font-size:1.75em}iframe{width:100%} /*
<!-- Constants -->
<Variable name="body.background" description="Background" color="#dddddd" type="background" default="$(color) none repeat scroll center center" hideEditor="true"/>
<Variable name="body.link.color" description="Link Color" type="color" default="#B51200" hideEditor="true"/>
<Variable name="posts.title.color" description="Post title color" type="color" default="#000000" hideEditor="true"/>
<Variable name="posts.text.color" description="Post text color" type="color" default="#4b4f56" hideEditor="true"/>
<Variable name="posts.icons.color" description="Post info color" type="color" default="#666666" hideEditor="true"/>
<Variable name="tabs.font" description="Tabs Font" type="font" default="normal 400 16px Georgia, Utopia, 'Palatino Linotype', Palatino, serif" hideEditor="true"/>
<Variable name="tabs.color" description="Tabs Color" type="color" default="#efefef" hideEditor="true"/>
<Variable name="labels.background.color" description="Labels Background Color" type="color" default="#fff" hideEditor="true"/>
<Variable name="width.main" description="Width Main" type="length" max="680px" default="680px" hideEditor="true"/>
<Variable name="width.sidebar" description="Width Sidebar" type="length" max="300px" default="300px" hideEditor="true"/>
<Variable name="width.all" description="Max Width All" type="length" max="980px" default="980px" hideEditor="true"/>
<Variable name="body.text.font.bold" description="Text Font Bold" type="font" default="700 16px Georgia, Utopia, 'Palatino Linotype', Palatino, serif" hideEditor="true"/>
<Group description="Body Color">
<Variable name="fiksioner.main.color" description="Main Color" type="color" default="#946c5f"/>
<Variable name="fiksioner.background.color" description="Body Background Color" type="color" default="#ffffff"/>
<Variable name="posts.background.color" description="Post Background Color" type="color" default="#ffffff"/>
<Variable name="body.background.color" description="Address Bar Color (Mobile Only)" type="color" default="#B51200"/>

<Group description="Body Font">
<Variable name="body.text.font" description="Text Font" type="font" default="400 16px 'Roboto'"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#36383a"/>

<Group description="Header and Menu">
<Variable name="header.background.color" description="Header Background Color" type="color" default="#dddddd"/>
<Variable name="menu.text.color" description="Menu Text Color" type="color" default="#000000"/>
<Variable name="drop.background.color" description="Dropdown Background Color" type="color" default="#000000"/>
<Variable name="drop.text.color" description="Dropdown Text Color" type="color" default="#ffffff"/>

<Group description="Single Post">
<Variable name="stream.color" description="Text Color" type="color" default="#4b4f56"/>
<Variable name="stream.link.color" description="Link Color" type="color" default="#1a73e8"/>

<Group description="Footer">
<Variable name="footer.top.bg.color" description="Footer Top Background Color" type="color" default="#dddddd"/>
<Variable name="footer.top.text.color" description="Footer Top Text Color" type="color" default="#606060"/>
<Variable name="footer.bottom.bg.color" description="Footer Bottom Background Color" type="color" default="#B51200"/>
<Variable name="footer.bottom.text.color" description="Footer Bottom Text Color" type="color" default="#ffffff"/>
<Variable name="footer.bottom.link.color" description="Footer Bottom Link Color" type="color" default="#000000"/>
 */
html, body{
font-family:-apple-system, BlinkMacSystemFont, Georgia, Utopia, 'Palatino Linotype', Palatino, serif, 'Ubuntu', 'Segoe UI', 'Oxygen-Sans', 'Helvetica Neue', Arial, sans-serif;
font-size:16px;
font-weight:400;
line-height:1.5rem;
scroll-behavior:smooth;
}
body{
background-color:#dddddd;
padding:0;
margin:0;
overflow-x:hidden;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
-webkit-tap-highlight-color:transparent;
}
a{
text-decoration:none;
}
.post-body a, .post-body a:hover, .post-location a, .post-location a:hover, .comment-content a, .comment-content a:hover{
color:#1a73e8;
}
.post-body a:hover, .post-location a:hover, .comment-content a:hover{
text-decoration:underline;
}
.post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6{
line-height:2rem;
}
img{
max-width:100%;
height:auto;
}
figcaption, .tr-caption{
color:#666666;
font-style:italic;
line-height:1.35rem;
text-align:center;
}
:target::before{
height:55px;
margin-top:-55px;
opacity:0;
visibility:hidden;
}
.invisible{
visibility:hidden;
}
.clear{
clear:both
}
blockquote{
font-size:18px;
font-style:italic;
margin:20px 0;
padding:1.25rem 1.25rem 1.25rem 4rem;
}
blockquote:before{
content:'\201D';
color:rgba(255,255,255,.5);
font:600 4.5rem Arial, sans-serif;
left:1rem;
top:0;
}
button{
padding:.25rem .75rem;
margin:.25rem;
cursor:pointer;
}
button:hover, .FollowByEmail .submit:hover, .fiksionerShare a:hover, #top-continue.continue a:hover, #comment-holder .loadmore a:hover{
box-shadow:inset 0 0 0 99999px rgba(255,255,255,0.25);
}
figure, .separator{
margin:1.25rem 0;
}
.drop{
float:left;
font-size:3.5rem;
margin-top:.9rem;
padding-right:.85rem;
}
.lazy{
background-color:rgba(0,0,0,.25);
opacity:.25;
}
.lazyloaded{
background-color:transparent;
opacity:1;
}
hr{
border-top-width:1px;
border-bottom-width:0;
margin:1rem 0;
}
code, kbd{
background-color:#efefef;
padding:.15rem .3rem;
}
code{
color:#ff6060;
}
kbd{
border:1px solid #9fa6ad;
box-shadow:0 1px 1px rgba(12,13,14,0.15),inset 0 1px 0 0 #fff;
text-shadow:0 1px 0 #fff;
white-space:nowrap;
}
h1, h2, h3, h4, h5, .FeaturedPost .title, ul.noimage li:before, .fiksionerAuthor .author-name, .fiksionerShare .text, .Profile .name, #comments .user{
font-family:Georgia, Utopia, 'Palatino Linotype', Palatino, serif, Arial, sans-serif;
margin:0 0 .65rem;
}
html, body, a, header .section, .fiksionerSearch .check:checked ~ .input, .fiksionerSearch .input:focus, .post-body h1, .post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6{
color:#000000;
}
a:hover, .fiksionerMenu a:hover, .fiksionerAdditional .menu a:hover, .drop, .post-filter-message .view a:hover, .status-msg-body:before, .status-msg-body .error, .status-msg-body .text, .entry-title a:hover, .post-labels a:hover, #blog-pager a:hover, .Label a:hover, #blog-pager.numbering .right a:hover, #comments .comment .comment-actions a:hover, .fiksionerAuthor a, #comments .user, #comments .user a, .PopularPosts ul.noimage li:before, .fiksionerRelated ul.noimage li:before, .PopularPosts a:hover, .Feed a:hover, .fiksionerRelated a:hover, .BlogArchive a:hover, .Profile .profile-link{
color:#B51200;
}
blockquote, button, .FeaturedPost .entry-title a, .FeaturedPost .entry-content, .FeaturedPost .title, .post-body table th, .fiksionerShare a, .fiksionerShare a:hover, #top-continue.continue a, #comment-holder .loadmore a, .FollowByEmail .submit, .BlogArchive select:hover{
color:#ffffff;
}
button, blockquote, .FeaturedPost .nothumb .post-outer, .post-body table th, #top-continue.continue a, #comment-holder .loadmore a, .BlogArchive select:hover, .ignielMultiRelated, .FollowByEmail .submit{
background-color:#B51200;
}
.fiksionerMenu ul li ul, .post-filter-message .view, .Feed .item-title{
font-weight:400;
}
h1, h2, h3, h4, h5, .FeaturedPost .title, ul.noimage li:before, .fiksionerAuthor .author-name, .fiksionerShare .text, .Profile .name, #comments .user, .post-filter-message span, .status-msg-body:before, .status-msg-body .error, .status-msg-body .text, .post-body table th, #blog-pager.numbering .selected, #comments .comment .comment-actions, .fiksionerAdditional .title, .FollowByEmail .submit, .PopularPosts ul.noimage li:before, .fiksionerRelated ul.noimage li:before, .BlogArchive .hierarchy-title, .ignielMultiRelated .content .text, .post-location .label, .post-reaction .label{
font-weight:700;
}
.info > span:not(:first-child):before, .single .entry-content, .widget .title{
font-size:1rem;
}
code, kbd, .fiksionerMenu, .fiksionerSearch .input, .post-filter-message, .post-inner, .fiksionerShare i, .fiksionerAuthor .author-desc, .fiksionerAdditional, .Label, .BlogArchive .flat, .BlogArchive .hierarchy-title, .FollowByEmail .follow-by-email-address, figcaption, .tr-caption, .post .info, .breadcrumb, #blog-pager, .FeaturedPost .title, .PopularPosts .snippet, .Feed .item-date, .Feed .item-author, .Label .cloud-label-widget-content a, .BlogArchive .post-count, .BlogArchive .hierarchy-content .hierarchy-content, .Profile .location, .FollowByEmail .submit{
font-size:.875rem;
}
.post-filter-message .view a, .info, .post-labels, #comments .comment .comment-actions>*, #comments .datetime, footer{
font-size:.75rem;
}
:target::before, blockquote, .fiksionerMenu ul li ul, .fiksionerMenu ul li ul li, .status-msg-body:before, .single .Blog article, .post-body pre code, #comments .comment-block:before, #comments .comment-replies ol li:after, #top-continue.continue a, #comment-holder .loadmore a, .fiksionerAdditional .title, .Feed .item-title{
display:block;
}
.fiksionerMenu ul li, .fiksioner, .post-filter-message .view a, .entry-title a, .post-labels a, .fiksionerAdditional .menu a:not(:last-child):after, .fiksionerAdditional .social a, .Label svg, .BlogArchive svg, .BlogArchive a, .Profile .profile-link{
display:inline-block;
}
#configuration, .hidden, .replaced, .check, .jump-link, #header .description, .fiksionerMenu label, #comments .comment-thread .thread-count, #comments .comment-thread .comment-replies .continue, #comments .comment-replies .comment-block:before, #comment-editor-src, #comments .comment-form h4, #comments .item-control, #billboard .title, .billboard .title, .aMiddle .title, #HTML101 .title, #HTML202 .title, #HTML303 .title, #HTML404 .title, .PageList .title, .BlogSearch .title, .ignielMultiRelated .icon{
display:none;
}
.fiksionerAdditional .section, .Blog .post-outer, .fiksionerRelated ul, .PopularPosts ul, .Feed ul{
display:grid;
}
header .section, .fiksionerMenu a, .fiksionerMenu, .fiksionerMenu li label, .post-labels, .fiksionerShare, .fiksionerAuthor, #blog-pager, #blog-pager.numbering .right, .fiksionerAdditional form, footer .inner, .PopularPosts ul.noimage li, .fiksionerRelated ul li, .Label ul, .BlogArchive .flat ul, .Label ul li, .BlogArchive .flat ul li, .Label .cloud-label-widget-content, .BlogArchive .hierarchy-content .hierarchy-content ul.posts li, .ignielMultiRelated, .post-reaction{
display:-webkit-box;
display:-webkit-flex;
display:-moz-box;
display:-ms-flexbox;
display:flex;
}
header .section, .fiksionerMenu a, .fiksionerMenu, .fiksionerMenu li label, .fiksionerShare, .fiksionerAuthor, #blog-pager, .fiksionerAdditional form, footer .inner, .PopularPosts ul.noimage li, .fiksionerRelated ul li, .BlogArchive .hierarchy-content .hierarchy-content ul.posts li, .ignielMultiRelated, .post-reaction{
flex-wrap:nowrap;
}
.post-labels, #blog-pager.numbering, #blog-pager.numbering .right, .Label ul, .BlogArchive .flat ul, .Label .cloud-label-widget-content{
flex-wrap:wrap;
}
.fiksionerMenu a, .fiksionerMenu li label, .fiksionerShare, #blog-pager, .fiksionerAdditional form, footer .inner, .Label ul li, .BlogArchive .flat ul li, .Label ul li a, .BlogArchive .flat ul li a, .post-reaction{
align-items:center;
}
#blog-pager, .fiksionerAdditional form, footer .inner, .Label ul li, .BlogArchive .flat ul li, .ignielMultiRelated{
justify-content:space-between;
}
blockquote, header .section, .fiksionerMenu, .fiksionerMenu ul li, main, .post-filter-message span, .FeaturedPost article, #comments .comment-replies ol{
position:relative;
}
blockquote:before, .fiksionerMenu ul li ul, .fiksionerSearch form, .fiksionerSearch .icon, .FeaturedPost .post-outer, #comments .comment-replies ol li:after, .comment .avatar-image-container, #comments .comments-content .icon.blog-author:before, #comments .comments-content .icon.blog-author:after, #comments .comment-block:before, #comments .comment .comment-actions, .item-view #comments .comment-form h4{
position:absolute;
}
header, #sidebarSticky{
position:sticky;
position:-webkit-sticky;
position:-moz-sticky;
position:-ms-sticky;
position:-o-sticky;
}
:target::before, .fiksionerMenu ul li a:not(:last-child):after, .post-filter-message span:after, #comments .comment-replies ol li:after, #comments .comment-replies ol li:after, #comments .comments-content .icon.blog-author:before, #comments .comments-content .icon.blog-author:after, #comments .comment-block:before, .fiksionerAdditional .menu a:not(:last-child):after{
content:'';
}
code, kbd{
border-radius:3px;
}
button, .post-filter-message .view a, .post-labels a, #blog-pager a, #blog-pager >*, #blog-pager.numbering .right >*, .Label .cloud-label-widget-content a, .BlogArchive select, #comments .comment .comment-actions a, .fiksionerShare a, #top-continue.continue a, #comment-holder .loadmore a, .BlogArchive select, .Profile .profile-link, .FollowByEmail .widget-content, .FollowByEmail .follow-by-email-address, .FollowByEmail .submit, .ignielMultiRelated{
border-radius:5px;
}
blockquote, .fiksionerMenu ul li ul, .FeaturedPost .nothumb .post-outer, .snippet-thumbnail img, .PopularPosts img, .post-body pre, .fiksionerAuthor img, .fiksionerRelated img, .comment .avatar-image-container img, .totop, .Profile img{
border-radius:10px;
}
a, svg, svg path, button, .lazy, .lazyloaded, header svg, .fiksionerMenu, .fiksionerMenu ul, .fiksionerMenu ul li a:not(:last-child):after, .fiksionerSearch .input, .fiksionerSearch .icon, .fiksionerShare a, .fiksionerShare i, #top-continue.continue a, #comment-holder .loadmore a, .FollowByEmail .submit, .BlogArchive select, .totop, .ignielMultiRelated, .ignielMultiRelated .icon{
transition:all .2s ease;
}
header{
background-color:#946c5f;
margin:auto;
top:0;
transition:all .3s ease-in-out;
z-index:2;
}
header.shadow{
box-shadow:0 1px 5px rgba(0,0,0,.3);
}
header svg{
width:1.5rem;
height:1.5rem;
vertical-align:-.5rem;
}
header svg path{
fill:#ffffff;
}
header .section, main, .fiksionerAdditional .section, footer .inner{
max-width:calc(980px + 6rem);
}
.fiksionerMenu ul li, .fiksionerSearch form{
line-height:50px;
}
.fiksionerSearch .icon{
line-height:47px;
}
header .section{
height:50px;
margin:auto;
padding:0 2rem;
}
.Header{
align-self:center;
margin-right:3rem;
}
#header img{
max-height:27px;
max-width:300px;
vertical-align:middle;
}
#header h1, #header h2, #header h1 a, #header h2 a{
font-size:1.5rem;
margin:0;
overflow:hidden;
text-overflow:ellipsis;
text-transform:uppercase;
white-space:nowrap;
max-width:65vw;
}
#header .widget{
background-repeat:no-repeat;
background-size:contain;
background-position:center;
}
#header h1, #header h2, #header h1 a, #header h2 a, .fiksionerMenu, .fiksionerMenu a, .fiksionerMenu label{
color:#ffffff;
}
.fiksionerMenu label{
cursor:pointer;
}
.fiksionerMenu a, .fiksionerMenu li label{
padding:0 .9rem;
white-space:nowrap;
}
.fiksionerMenu ul{
padding:0;
}
.fiksionerMenu ul, .fiksionerMenu li{
list-style:none;
list-style-type:none;
margin:0;
}
.fiksionerMenu ul li{
cursor:pointer;
white-space:nowrap;
}
.fiksionerMenu ul li:hover, .fiksionerMenu ul li.open{
background-color:rgba(255,255,255,.05);
}
.fiksionerMenu ul li a:not(:last-child):after{
background-color:#ffffff;
color:#ffffff;
clip-path:polygon(50% 100%, 0% 0, 100% 0);
-webkit-clip-path:polygon(50% 100%, 0% 0, 100% 0);
width:.5rem;
height:.35rem;
margin-left:.5rem;
}
.fiksionerMenu ul li:hover a:not(:last-child):after, .fiksionerMenu ul li.open a:not(:last-child):after{
transform:rotate(180deg);
}
.fiksionerMenu ul li ul{
background-color:#36383a;
left:0;
min-width:100%;
opacity:0;
transform:translateY(-1rem);
-webkit-transform:translateY(-1rem);
transition:all .3s ease-in-out 0s;
visibility:hidden;
}
.fiksionerMenu ul li ul li a, .fiksionerMenu ul li ul li a:hover{
color:#ffffff;
}
.fiksionerMenu ul li:hover > ul{
opacity:1;
visibility:visible;
transform:translateY(0px);
-webkit-transform:translateY(0px);
}
.fiksionerSearch form{
display:inline-table;
margin:auto;
right:2rem;
top:0;
bottom:0;
}
.fiksionerSearch .input{
background-color:transparent;
line-height:35px;
padding:0;
margin-right:-1px;
width:0;
}
.fiksionerSearch .input::placeholder{
color:#ffffff;
opacity:.75;
}
.fiksionerSearch .check:checked ~ .input, .fiksionerSearch .input:focus{
background-color:#946c5f;
border-bottom:1px solid #ffffff;
color:#ffffff;
padding-right:2.5rem;
width:calc(980px + 2.1rem);
}
.fiksionerSearch .icon{
float:right;
cursor:pointer;
right:0;
}
main{
background-color:#dddddd;
margin:auto;
padding:1.5rem 2rem;
z-index:1;
}
.fiksioner{
width:100%;
max-width:100%;
}
#main{
float:left;
margin:0 2rem 0 0;
width:calc(100% - (300px + 2rem));
max-width:680px;
}
.page #main{
width:100%;
max-width:100%;
margin:0;
}
.post-filter-message{
margin-bottom:2.25rem;
text-align:center;
}
.post-filter-message span{
text-transform:none;
font-style:italic;
}
.post-filter-message span:after{
border-bottom:3px solid #B51200;
position: absolute;
left:0;
bottom:-7px;
width:100%;
}
.post-filter-message .view{
margin:1rem 0 0;
}
.post-filter-message .view a{
background-color:#efefef;
color:#4b4f56;
padding:.2rem .75rem;
}
.status-msg-body{
text-align:center;
}
.status-msg-body:before{
content:'404';
font-size:7rem;
line-height:initial;
}
.status-msg-body .error{
font-size:7rem;
}
.status-msg-body .text{
font-size:150%;
}
.status-msg-body .infos{
margin-top:20px;
}
.Blog article:not(:last-child), .infeed{
margin-bottom:3rem;
}
.single .Blog article{
margin-bottom:0;
}
.info, .info a, .breadcrumb, .breadcrumb a{
color:#666666;
}
.info a:hover, .breadcrumb a:hover, #comments .user a:hover, #comments .comment-timestamp a:hover, #comments .datetime a:hover{
text-decoration:underline;
}
.Blog .post-outer{
grid-template-areas:'title thumbnail' 'info thumbnail' 'inner thumbnail';
grid-template-columns:1fr auto;
grid-template-rows:auto auto 1fr;
margin-top:.5rem;
}
.FeaturedPost .post-outer{
background:linear-gradient(to top, rgba(0,0,0,.85) 15%, rgba(0,0,0,.65) 60%, transparent 100%);
background:-webkit-linear-gradient(bottom, rgba(0,0,0,.85) 15%, rgba(0,0,0,.65) 60%, transparent 100%);
border-radius:0 0 10px 10px;
bottom:0;
padding:1.5rem;
width:100%;
z-index:1;
}
.FeaturedPost .nothumb .post-outer{
position:static;
}
.post-inner{
grid-area:inner;
margin-top:.25rem;
text-align:justify;
word-break:break-word;
}
.FeaturedPost article{
margin-bottom:2rem;
}
.snippet-thumbnail{
grid-area:thumbnail;
line-height:0;
}
.snippet-thumbnail img, .PopularPosts img, .fiksionerRelated img{
object-fit:cover;
}
.FeaturedPost img{
width:100vw;
}
.Blog .snippet-thumbnail{
margin-left:2rem;
}
.FeaturedPost .snippet-thumbnail{
margin-top:0;
overflow:hidden;
}
.info{
grid-area:info;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}
.info a, .breadcrumb a{
padding:1rem 0;
}
.post-timestamp{
cursor:help;
}
.info > span:not(:first-child):before{
content:'\2014';
margin:0px 3px;
}
.entry-title{
font-size:1.3rem;
grid-area:title;
line-height:1.75rem;
margin:0;
padding-bottom:.25rem;
}
.single .entry-title{
font-size:2rem;
line-height:2.75rem;
margin:.25rem 0;
}
.FeaturedPost .entry-title{
font-size:1.5rem;
line-height:2rem;
padding-bottom:.5rem;
}
.single .entry-content{
color:#4b4f56;
margin-top:1.25rem;
line-height:1.75rem;
word-break:break-word;
}
.aTop, .aBottom{
margin:1rem 0;
}
.post-body table{
width:100%;
margin:20px 0;
}
.post-body table th{
padding:10px;
border:1px solid #B51200;
}
.post-body table th:not(:last-child){
border-right-color:#cccccc;
}
.post-body table td{
border:1px solid #cccccc;
padding:10px;
}
.post-body table tr:nth-child(odd){
background-color:#f1f1f1;
}
.post-body .separator a{
margin:0 !important;
}
.post-body pre, .post-body pre code{
overflow:auto;
user-select:text;
-webkit-user-select:text;
-khtml-user-select:text;
-moz-user-select:text;
-ms-user-select:text;
}
.post-body pre{
background-color:#353844;
hyphens:none;
-webkit-hyphens:none;
-moz-hyphens:none;
-ms-hyphens:none;
margin:.5em auto;
padding:0;
tab-size:2;
-moz-tab-size:2;
-o-tab-size:2;
white-space:pre;
width:100%;
word-break:normal;
word-wrap:break-word;
}
.post-body pre code{
background-color:transparent;
border:none;
color:#eeeeee;
line-height:1.5rem;
max-height:300px;
padding:.75rem 1.25rem;
}
.post-labels{
margin-top:.5rem;
}
.post .post-labels{
margin-top:1rem;
}
.post-labels a, #blog-pager a, #blog-pager >*, #blog-pager.numbering .right >*, .Label .cloud-label-widget-content a, .BlogArchive select, #comments .comment .comment-actions a{
background-color:#efefef;
}
.post-labels a, #blog-pager >*, #blog-pager.numbering .right >*, .BlogArchive select, #comments .comment .comment-actions a{
line-height:normal;
padding:.5rem .75rem;
}
.post-labels a, #blog-pager a, #blog-pager.numbering, #comments .comment .comment-actions a{
color:#666666;
}
.post-labels a{
margin-bottom:.5rem;
}
.post-labels a:hover, #blog-pager a:hover, .Label a:hover, #blog-pager.numbering .right a:hover, #comments .comment .comment-actions a:hover{
text-decoration:none;
}
.post-labels a:before{
content:'#';
margin-right:.15rem;
}
.post-labels a:not(:last-child){
margin-right:.5rem;
}
.post-location, .post-reaction, .fiksionerShare, .fiksionerAuthor{
margin-top:1.35rem;
}
.post-location .label, .post-reaction .label{
margin-right:.25rem;
white-space:nowrap;
}
.post-reaction{
position:relative;
}
.post-reaction:after{
content:'';
background:linear-gradient(to right, transparent, #dddddd);
background:-webkit-linear-gradient(left, transparent, #dddddd);
position:absolute;
right:0;
top:0;
height:100%;
width:3rem;
}
.post-reaction .iframe{
overflow:auto;
}
.post-reaction iframe{
height:1.5rem;
margin-top:.5rem;
width:auto;
}
.post-reaction svg{
min-height:1.15rem;
height:1.15rem;
min-width:1.15rem;
width:1.15rem;
margin-right:.25rem;
}
.post-reaction svg path{
fill:#000000;
}
.fiksionerShare svg{
width:1.25rem;
height:1.25rem;
vertical-align:-.25rem;
}
.fiksionerShare svg path{
fill:#ffffff;
}
.fiksionerShare .facebook{
background-color:#3a579a;
}
.fiksionerShare .twitter{
background-color:#00abf0
}
.fiksionerShare .pinterest{
background-color:#cd1c1f
}
.fiksionerShare .linkedin{
background-color:#2554BF;
}
.fiksionerShare .telegram{
background-color:#0088cc;
}
.fiksionerShare .whatsapp{
background-color:#4dc247;
}
.fiksionerShare .text{
margin-bottom:0;
margin-right:1rem;
}
.fiksionerShare a{
padding:.5rem .35rem;
width:100%;
text-align:center;
white-space:nowrap;
}
.fiksionerShare a:not(:last-child){
margin-right:.35rem;
}
.fiksionerShare i{
font-style:normal;
margin:0 .35rem;
}
.fiksionerAuthor{
border-top:1px solid #cccccc;
align-items:flex-start;
justify-content:flex-start;
padding-top:1.35rem;
}
.fiksionerAuthor .left{
margin-right:1rem;
}
.fiksionerAuthor img{
max-width:65px;
}
.fiksionerAuthor .author-name{
margin-bottom:0;
}
.fiksionerAuthor .author-desc{
line-height:1.35rem;
margin-top:.35rem;
}
.fiksionerRelated{
margin-top:2.5rem;
}
.fiksionerRelated img{
width:75px;
height:75px;
}
.fiksionerRelated .title{
margin-bottom:1.5rem;
}
.fiksionerRelated a{
display:-webkit-box;
-webkit-line-clamp:3;
-webkit-box-orient:vertical;
overflow:hidden;
}
.fiksionerRelated ul{
grid-template-columns:repeat(2, 1fr);
margin:20px 0 0;
padding:0;
column-gap:1.5rem;
row-gap:1.25rem;
}
.fiksionerRelated ul.noimage li{
counter-increment:fiksionerRelated;
}
.fiksionerRelated ul.noimage li:before{
content:'0'counter(fiksionerRelated);
}
.fiksionerRelated .thumb{
flex-shrink:0;
margin-right:1rem;
overflow:hidden;
line-height:0;
}
#blog-pager{
justify-content:space-between;
margin-top:2.25rem;
text-transform:uppercase;
}
#blog-pager.numbering{
text-transform:none;
}
#blog-pager .nolink, #blog-pager.numbering .selected{
cursor:not-allowed;
}
#blog-pager .newest{
visibility:hidden;
}
#blog-pager.numbering .right >*:not(:last-child), #blog-pager.numbering .left{
margin-right:.5rem;
}
#blog-pager.numbering .right >*, #blog-pager.numbering .left{
margin-bottom:.5rem;
}
#blog-pager.numbering .right{
background-color:transparent;
padding:0;
}
#comments{
margin-top:2.5rem;
}
#comments .comment-form{
margin-top:1rem;
}
#comments ol > li:first-child{
margin-top:1.5rem;
}
#comments ol > li{
margin-top:3rem;
}
#comment-editor{
margin-top:2rem;
}
#comments .comment-replybox-single #comment-editor{
margin:1rem 0 .5rem 50px;
width:calc(100% - 50px);
}
#comments .comment-thread ol{
margin:0;
padding:0;
}
#comments .comment-replies ol li{
padding-top:1rem;
}
#comments .comment-replies ol li:after{
border-top:1px solid #cccccc;
bottom:0;
left:-2rem;
top:2rem;
width:1rem;
height:auto;
margin-top:0;
opacity:1;
visibility:visible;
}
#comments .comment-thread .comment-replies{
margin-left:50px;
}
#comments .comment{
list-style-type:none;
padding:0 0 2.5rem;
position:relative
}
#comments .comment .comment{
padding-bottom:0;
}
.comment .avatar-image-container{
left:0;
width:35px;
height:35px;
background:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z' fill='%23777'/%3E%3C/svg%3E") center / 35px no-repeat;
}
.comment .avatar-image-container .avatar-icon{
border-radius:50%;
border:solid 1px #666666;
box-sizing:border-box;
fill:#666666;
height:35px;
margin:0;
padding:7px;
width:35px
}
#comments .comments-content .icon.blog-author:before{
background-color:#dddddd;
border-radius:100px;
height:17px;
width:17px;
left:27px;
}
#comments .comments-content .icon.blog-author:after{
background:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z' fill='%23118ff9'/%3E%3C/svg%3E") center no-repeat;
height:17px;
width:17px;
left:27px;
}
#comments .comment-block{
margin-left:50px;
}
#comments .comment-block:before{
border-left:1px solid #cccccc;
bottom:40px;
left:18px;
top:50px;
height:auto;
margin-top:0;
opacity:1;
visibility:visible;
}
#comments .comment:target::before{
height:0;
margin-top:0;
}
#comments .comment-author-header-wrapper{
margin-left:40px
}
.comment-header{
margin-bottom:.35rem;
}
#comments .comment-header .user, #comments .comment-header .user a{
font-style:normal;
}
#comments .comment .comment-actions{
bottom:0;
left:0;
}
#comments .comment .comment-actions>*{
text-transform:uppercase;
}
#comments .datetime{
margin-left:.5rem;
}
#comments .datetime, #comments .comment-timestamp a, #comments .datetime a{
color:#666666;
}
#comments .datetime:before{
content:'(';
}
#comments .datetime:after{
content:')';
}
#comments .comment .comment-content, .comment .comment-body{
color:#4b4f56;
line-height:1.75rem;
margin:0;
word-break:break-word;
}
.comment-body{
margin-bottom:10px
}
.comments .comments-content .loadmore.loaded{
max-height:0;
opacity:0;
overflow:hidden
}
.item-view #comments .comment-form h4{
clip:rect(1px,1px,1px,1px);
padding:0;
border:0;
height:1px;
width:1px;
overflow:hidden
}
#comments .item-control{
margin-left:.5rem;
}
#top-continue.continue, #comment-holder .loadmore{
margin:20px auto;
text-align:center;
text-transform:capitalize;
}
#top-continue.continue a, #comment-holder .loadmore a{
padding:.5rem .75rem;
}
.fiksionerAdditional{
background-color:#dddddd;
color:#606060;
}
.fiksionerAdditional .section, footer .inner{
margin:auto;
padding:1rem 2rem;
}
.fiksionerAdditional .menu, .fiksionerAdditional .social{
align-self:flex-end;
text-align:right;
}
.fiksionerAdditional .title{
margin-bottom:10px;
}
.fiksionerAdditional .section{
grid-column-gap:2rem;
grid-template-areas:'subs menu' 'subs social';
grid-template-columns:1fr 1fr;
grid-template-rows:1fr 1fr;
}
.fiksionerAdditional .FollowByEmail{
grid-area:subs;
}
.fiksionerAdditional .menu{
grid-area:menu;
}
.fiksionerAdditional .menu a{
color:#606060;
}
.fiksionerAdditional .menu a:not(:last-child){
margin-right:3px;
}
.fiksionerAdditional .menu a:not(:last-child):after{
background-color:#606060;
width:3px;
height:3px;
margin-left:5px;
vertical-align:middle;
border-radius:100px;
}
.fiksionerAdditional .social{
grid-area:social;
}
.fiksionerAdditional .social a:not(:last-child){
margin-right:10px;
}
.fiksionerAdditional .social svg{
width:25px;
height:25px;
}
.fiksionerAdditional .social svg path{
fill:#606060;
}
.fiksionerAdditional .social a:hover svg path{
fill:#B51200 ;
}
footer{
background-color:#946c5f;
color:#ffffff;
line-height:1.35rem;
}
footer a, footer a:hover{
color:#000000;
}
footer a:hover{
text-decoration:underline;
}
.widget .title{
border-bottom:2px solid #B51200;
display:table;
margin-bottom:1rem;
padding-bottom:.5rem;
}
.FeaturedPost .title{
border-color:#ffffff;
}
.fiksionerAdditional .title{
border:0;
display:block;
padding-bottom:0;
text-align:center;
}
#billboard{
margin:auto;
text-align:center;
}
.billboard .widget-content{
margin-bottom:2rem;
}
.aMiddle .widget-content{
margin:1rem 0;
}
.sidebar{
float:right;
width:300px;
}
.sidebar .widget{
margin-bottom:40px;
}
.sidebar .widget ol, .sidebar .widget ul, .sidebar .widget li{
margin:0;
padding:0;
list-style-position:inside;
}
#sidebarSticky{
top:60px;
}
.PopularPosts ul, .Feed ul{
grid-template-columns:repeat(1, 1fr);
}
.PopularPosts ul{
grid-gap:1.5rem;
}
.PopularPosts ul.noimage, .Feed ul{
grid-gap:1rem;
}
.PopularPosts ul li, .Feed ul li, .fiksionerRelated ul li{
list-style:none;
list-style-type:none;
}
.PopularPosts ul.noimage li{
counter-increment:fiksionerPopular;
}
.PopularPosts ul.noimage li:before, .fiksionerRelated ul.noimage li:before{
font-size:1.75rem;
margin-bottom:0;
margin-right:.85rem;
margin-top:.15rem;
}
.PopularPosts ul.noimage li:before{
content:counter(fiksionerPopular);
}
.PopularPosts ul.noimage a, .Feed .item-title{
font-family:inherit;
}
.PopularPosts .thumbnail{
margin-bottom:.25rem;
}
.PopularPosts .entry{
line-height:1.35rem;
}
.PopularPosts ul.noimage .entry{
line-height:inherit;
}
.PopularPosts .snippet{
color:#666666;
line-height:1.25rem;
margin-top:.25rem;
}
.Feed .item-date, .Feed .item-author{
color:#666666;
}
.Label svg, .BlogArchive svg{
min-width:1rem;
width:1rem;
height:1rem;
vertical-align:middle;
margin-right:.5rem;
}
.Label svg path, .BlogArchive svg path{
fill:#B51200;
}
.Label ul, .BlogArchive .flat ul{
list-style:none;
list-style-type:none;
}
.Label ul li, .BlogArchive .flat ul li{
width:calc(50% - 15px);
margin-bottom:10px !important;
}
.Label ul li:nth-child(odd), .BlogArchive .flat ul li:nth-child(odd){
margin-right:30px !important;
}
.Label ul li a, .BlogArchive .flat ul li a{
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
width:100%;
}
.Label .cloud-label-widget-content a{
flex-grow:1;
margin-bottom:.35rem;
margin-right:.35rem;
padding:.25rem .6rem;
text-align:center;
}
.Label .label-count, .BlogArchive .flat .post-count{
color:#666666;
font-size:.65rem;
margin-left:7px;
}
.Label .label-count:before, .BlogArchive .post-count:before{
content:'(';
}
.Label .label-count:after, .BlogArchive .post-count:after{
content:')';
}
.BlogArchive ul, .BlogArchive li{
list-style:none;
list-style-type:none;
}
.BlogArchive .post-count{
margin-left:5px;
}
.BlogArchive .hierarchy-title{
line-height:1.75rem;
}
.BlogArchive .hierarchy-content{
margin-left:1rem;
}
.BlogArchive .hierarchy-content .hierarchy-content{
margin-left:0;
}
.BlogArchive .hierarchy-content .hierarchy-content ul.posts li{
counter-reset:li;
counter-increment:fiksionerArchive;
}
.BlogArchive .hierarchy-content .hierarchy-content ul.posts li:before{
content:counter(fiksionerArchive) ".";
margin-right:7px;
}
.BlogArchive .hierarchy-content .hierarchy-content ul.posts li:last-child{
margin-bottom:10px !important;
}
.BlogArchive select{
border:0;
cursor:pointer;
width:100%;
}
.Profile .title{
margin-left:auto;
margin-right:auto;
}
.Profile .widget-content{
text-align:center;
}
.Profile svg{
height:1.25rem;
width:1.25rem;
margin-right:.25rem;
vertical-align:-.25rem;
}
.Profile svg path{
fill:#666666;
}
.Profile .default-avatar svg{
width:4rem;
height:4rem;
}
.Profile .default-avatar svg path{
fill:#eb633a;
}
.Profile img{
margin-bottom:.35rem;
}
.Profile .name{
margin-bottom:.35rem;
}
.Profile .location{
color:#666666;
}
.Profile dl, .Profile dt, .Profile dd{
margin:0;
}
.Profile dl{
margin-bottom:.85rem;
}
.Profile .profile-textblock{
font-style:italic;
margin-top:.5rem;
}
.Profile .profile-link{
border:1px solid #B51200;
font-size:.85em;
padding:.35rem .75rem;
}
.FollowByEmail .widget-content{
border:1px solid #cccccc;
padding:.75rem;
}
.fiksionerAdditional .FollowByEmail .widget-content{
border:0;
margin-bottom:.5rem;
padding:0
}
.FollowByEmail .follow-by-email-address{
background-color:#efefef;
margin-bottom:.75rem;
padding:.5rem .75rem;
width:100%;
}
.fiksionerAdditional .FollowByEmail .follow-by-email-address{
background-color:#ffffff;
border-radius:25px 0 0 25px;
height:2.5rem;
margin-bottom:0;
padding:.75rem 1rem;
}
.FollowByEmail .submit{
padding:.5rem .75rem;
width:100%;
}
.fiksionerAdditional .FollowByEmail .submit{
background-color:#606060;
border-radius:0 25px 25px 0;
height:2.5rem;
padding:0 .75rem;
width:auto;
}
.totop{
background:#B51200 url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z' fill='%23fff'/%3E%3C/svg%3E") center no-repeat;
background-size:1.5rem;
bottom:100px;
cursor:pointer;
height:2.5rem;
opacity:0;
position:fixed;
right:50px;
visibility:hidden;
width:2.5rem;
z-index:99;
}
.totop.show{
bottom:50px;
opacity:.75;
visibility:visible;
}
.totop.show:hover{
opacity:1;
}
/* Multiple Related Posts by igniel.com */
.ignielMultiRelated {box-shadow:inset 0 0 0 99999px rgba(255,255,255,0.9); border-left:3px solid #B51200; margin:10px 0;}
.ignielMultiRelated .content {padding:.5rem .75rem;}
.ignielMultiRelated .icon {border-radius:0 3px 3px 0; height:auto; min-width:50px; background:#B51200 url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z' fill='%23fff'/%3E%3C/svg%3E") center / 40px no-repeat;}
[dir="rtl"] .Header{
margin-left:3rem;
margin-right:0;
}
[dir="rtl"] #main{
float:right;
margin-left:2rem;
margin-right:0;
}
[dir="rtl"] .fiksionerSearch form{
left:2rem;
right:unset;
}
[dir="rtl"] .fiksionerSearch .icon{
float:left;
left:0;
right:unset;
}
[dir="rtl"] .fiksionerSearch .check:checked ~ .input, [dir="rtl"] .fiksionerSearch .input:focus{
padding-left:2.5rem;
padding-right:0;
}
[dir="rtl"] .fiksionerMenu ul li a:not(:last-child):after{
margin-left:0;
margin-right:.5rem;
}
[dir="rtl"] .Blog .snippet-thumbnail{
margin-left:0;
margin-right:2rem;
}
[dir="rtl"] .post-labels a:not(:last-child){
margin-left:.5rem;
margin-right:0;
}
[dir="rtl"] .post-reaction svg, [dir="rtl"] .post-location .label, [dir="rtl"] .post-reaction .label{
margin-left:.25rem;
margin-right:0;
}
[dir="rtl"] #blog-pager.numbering .right >*:not(:last-child), [dir="rtl"] #blog-pager.numbering .left{
margin-left:.5rem;
margin-right:0;
}
[dir="rtl"] .ignielMultiRelated{
border-left:0;
border-right:3px solid #B51200;
}
[dir="rtl"] blockquote:before{
left:unset;
right:1rem;
}
[dir="rtl"] blockquote{
padding-left:1.25rem;
padding-right:4rem;
}
[dir="rtl"] .fiksionerAuthor .left, [dir="rtl"] .fiksionerShare .text, [dir="rtl"] .fiksionerRelated .thumb{
margin-left:1rem;
margin-right:0;
}
[dir="rtl"] .fiksionerShare a:not(:last-child){
margin-left:.35rem;
margin-right:0;
}
[dir="rtl"] .PopularPosts ul.noimage li:before, [dir="rtl"] .fiksionerRelated ul.noimage li:before{
margin-left:.85rem;
margin-right:0;
}
[dir="rtl"] .post-reaction:after{
background:linear-gradient(to left, transparent, #dddddd);
background:-webkit-linear-gradient(right, transparent, #dddddd);
left:0;
right:unset;
}
[dir="rtl"] .Label ul li:nth-child(odd), [dir="rtl"] .BlogArchive .flat ul li:nth-child(odd){
margin-left:30px !important;
margin-right:0 !important;
}
[dir="rtl"] .Label .cloud-label-widget-content a{
margin-left:.35rem;
margin-right:0;
}
[dir="rtl"] .Label svg, [dir="rtl"] .BlogArchive svg{
margin-left:.5rem;
margin-right:0;
}
[dir="rtl"] .BlogArchive .hierarchy-content{
margin-left:0;
margin-right:1rem;
}
[dir="rtl"] .fiksionerAdditional .menu, [dir="rtl"] .fiksionerAdditional .social{
text-align:left;
}
[dir="rtl"] .fiksionerAdditional .social a:not(:last-child){
margin-left:10px;
margin-right:0;
}
[dir="rtl"] .fiksionerAdditional form{
flex-direction:row-reverse;
}
[dir="rtl"] #comments .comment-block, [dir="rtl"] #comments .comment-thread .comment-replies{
margin-left:0;
margin-right:50px;
}
[dir="rtl"] .comment .avatar-image-container{
left:unset;
right:0;
}
[dir="rtl"] #comments .comments-content .icon.blog-author:before, [dir="rtl"] #comments .comments-content .icon.blog-author:after{
left:unset;
right:27px;
}
[dir="rtl"] #comments .comment-block:before{
left:unset;
right:18px;
}
[dir="rtl"] #comments .comment-replies ol li:after{
left:unset;
right:-2rem;
}
[dir="rtl"] #comments .comment .comment-actions{
left:unset;
right:0;
}
[dir="rtl"] .BlogArchive .hierarchy-content .hierarchy-content ul.posts li:before{
margin-left:7px;
margin-right:0;
}
@media screen and (max-width:1024px){
#header h1, #header h2, #header h1 a, #header h2 a{
text-align:center;
}
.fiksionerMenu label, .fiksionerMenu ul, .fiksionerMenu ul li{
display:block;
}
.fiksionerMenu ul li ul{
background-color:transparent;
}
#header .widget{
margin-left:-24px;
}
.Blog .post-outer{
grid-template-columns:1fr 1fr;
}
header .section{
justify-content:space-between;
}
.fiksionerMenu{
align-self:center;
order:1;
}
.fiksionerMenu ul{
background-color:#36383a;
border-radius:5px;
opacity:0;
visibility:hidden;
left:0;
position:absolute;
top:37px;
transform:translateY(-1rem);
transition:all .2s ease-in-out;
-webkit-transform:translateY(-1rem);
}
.fiksionerMenu ul li{
line-height:2.75rem;
min-width:50vw;
}
.fiksionerMenu ul li a, .fiksionerMenu ul li a:hover{
color:#ffffff;
}
.fiksionerMenu ul li ul, .fiksionerMenu ul li:hover > ul{
transform:unset;
-webkit-transform:unset;
}
.fiksionerMenu ul li ul{
border-radius:0;
max-height:0;
overflow:hidden;
position:static;
}
.fiksionerMenu > .check:checked ~ ul, .fiksionerMenu ul li ul{
opacity:1;
visibility:visible;
}
.fiksionerMenu ul li ul li a{
padding-left:3rem;
}
.fiksionerMenu ul li a:not(:last-child):after{
background-color:#ffffff;
margin-left:auto;
}
.fiksionerMenu > .check:checked ~ ul{
transform:translateY(0);
-webkit-transform:translateY(0);
z-index:1;
}
.Header{
margin-right:0;
order:2;
}
.fiksionerSearch{
order:3;
}
.fiksionerSearch .check:checked ~ .input, .fiksionerSearch .input:focus{
width:calc(100vw - 4rem);
}
[dir="rtl"] #header .widget{
margin-left:24px;
}
[dir="rtl"] .fiksionerMenu ul{
left:unset;
right:0;
}
[dir="rtl"] .fiksionerMenu ul li ul li a{
padding-left:0;
padding-right:3rem;
}
}
@media screen and (max-width:950px){
header .section{
padding:0 2rem;
}
.billboard .widget-content{
margin:1.5rem 0;
}
main{
padding:0 2rem 2rem;
}
.fiksioner{
margin-top:0;
}
#main, .sidebar, [dir="rtl"] #main{
float:none;
}
#main{
margin:0 0 2.5rem;
width:auto;
max-width:100%;
}
.sidebar{
width:auto;
margin:auto;
}
#sidebarSticky{
position:static;
}
.FeaturedPost article{
margin-bottom:0;
}
.Blog{
margin-top:2rem;
}
.Blog .post-outer{
grid-column-gap:3rem;
grid-template-columns:1fr auto;
}
.PopularPosts ul{
grid-template-columns:repeat(2, 1fr);
}
.PopularPosts ul.noimage{
grid-template-columns:repeat(1, 1fr);
}
.PopularPosts img{
width:100vw;
}
.fiksionerAdditional .section{
grid-template-columns:1fr auto;
}
[dir="rtl"] #main{
margin-left:0;
}
}
@media screen and (max-width:640px){
.Blog article, .fiksionerAdditional .section, footer .inner{
display:block;
}
blockquote{
font-size:17px;
}
.Blog .post-outer{
grid-template-columns:1fr 1fr;
}
.post .Blog article:not(:last-child), .page .Blog article:not(:last-child){
margin-bottom:0;
padding-bottom:0;
}
.fiksionerShare a{
padding:.35rem;
}
.fiksionerShare i{
display:none;
}
.fiksionerAdditional .section{
padding:15px 20px 10px;
}
.fiksionerAdditional .menu, .fiksionerAdditional .social, [dir="rtl"] .fiksionerAdditional .menu, [dir="rtl"] .fiksionerAdditional .social{
text-align:center;
}
.fiksionerAdditional .FollowByEmail{
margin-bottom:1rem;
}
.fiksionerAdditional .social{
margin-top:.5rem;
}
footer .inner{
text-align:center;
}
}
@media screen and (max-width:568px){
figcaption{
margin:0 20px;
}
header .section{
padding:0 20px;
}
.fiksionerSearch form{
right:20px;
}
.fiksionerSearch .check:checked ~ .input, .fiksionerSearch .input:focus{
width:calc(100vw - 40px);
}
.fiksionerMenu ul{
border-radius:0;
left:-20px;
}
.fiksionerMenu ul li{
min-width:100vw;
}
.fiksionerMenu a, .fiksionerMenu li label{
padding:0 20px;
}
.billboard .widget-content{
margin:1rem 0;
}
main{
padding:0 20px 20px;
}
.Blog{
margin-top:20px;
}
.Blog article:not(:last-child), .infeed{
margin-bottom:2rem;
}
.FeaturedPost article{
margin-left:-20px;
max-width:calc(100% + 40px);
width:calc(100% + 40px);
}
.Blog .post-outer{
grid-template-columns:auto;
grid-template-rows:auto auto auto;
grid-template-areas:'title' 'info' 'thumbnail' 'inner';
margin-top:.25rem;
}
.snippet-thumbnail{
margin:.5rem 0;
}
.Blog .snippet-thumbnail{
margin-left:0;
}
.snippet-thumbnail img{
height:46vw;
width:100vw;
}
.FeaturedPost .snippet-thumbnail img{
border-radius:0;
height:51vh;
}
.entry-title, .FeaturedPost .entry-title{
font-size:1.25rem;
line-height:1.75rem;
}
.FeaturedPost .post-outer{
background:unset;
background-color:rgba(0,0,0,.5);
border-radius:0;
display:-webkit-box;
display:-webkit-flex;
display:-moz-box;
display:-ms-flexbox;
display:flex;
flex-wrap:wrap;
align-content:center;
top:0;
}
.FeaturedPost .nothumb .post-outer{
border-radius:0;
}
.FeaturedPost .entry-title{
margin-bottom:0;
flex-basis:100%;
width:100%;
}
.single .entry-title{
font-size:1.5rem;
line-height:2rem;
}
.post-inner, .FeaturedPost .entry-content{
font-size:.9rem;
line-height:1.35rem;
}
.post-inner{
margin-top:0;
}
.Blog .entry-content{
display:-webkit-box;
-webkit-line-clamp:3;
-webkit-box-orient:vertical;
overflow:hidden;
}
.single .entry-content{
display:block;
overflow:unset;
}
.labels{
margin-bottom:.5rem;
}
.PopularPosts ul{
grid-gap:1.5rem;
}
.fiksionerAdditional .section{
padding:15px 15px 10px;
}
.totop{
bottom:50px;
right:25px;
}
.totop.show{
bottom:25px;
}
.fiksionerRelated ul{
grid-gap:1rem;
grid-template-columns:repeat(1, 1fr);
}
.fiksionerRelated a{
-webkit-line-clamp:4;
}
[dir="rtl"] .fiksionerMenu ul{
right:-20px;
}
[dir="rtl"] .fiksionerSearch form{
left:20px;
}
[dir="rtl"] .FeaturedPost article{
margin-left:0;
margin-right:-20px;
}
[dir="rtl"] .Blog .snippet-thumbnail{
margin-right:0;
}
}
@media screen and (max-width:480px){
.PopularPosts ul{
grid-gap:2rem;
grid-template-columns:repeat(1, 1fr);
}
}
@media screen and (max-width:360px){
html, body{
font-size:14px;
}
header .section{
padding:0 15px;
}
.fiksionerSearch form{
right:15px;
}
.fiksionerSearch .check:checked ~ .input, .fiksionerSearch .input:focus{
width:calc(100vw - 30px);
}
.fiksionerMenu ul{
left:-15px;
}
.fiksionerMenu a, .fiksionerMenu li label{
padding:0 15px;
}
main{
padding:0 15px 15px;
}
.Blog{
margin-top:15px;
}
.FeaturedPost article{
margin-left:-15px;
max-width:calc(100% + 30px);
width:calc(100% + 30px);
}
figcaption{
margin:0 15px;
}
.labels a{
font-size:10px;
padding:4px 8px;
}
.Label a:before, .BlogArchive .flat ul li a:before{
min-width:7px;
min-height:7px;
width:7px;
height:7px;
}
.fiksionerAdditional .menu a:not(:last-child){
margin-right:1px;
}
.fiksionerAdditional .menu a:not(:last-child):after{
margin-left:3px;
}
[dir="rtl"] .fiksionerMenu ul{
right:-15px;
}
[dir="rtl"] .fiksionerSearch form{
left:15px;
}
}
@media screen and (max-width:320px){
html, body{
font-size:12px;
}
.fiksionerMenu ul{
top:35px;
}
.FeaturedPost .snippet-thumbnail img{
height:35vh;
}
}

--></style>
<script async="async" src="js/js-adsbygoogle.js"></script>
<link href="https://www.blogger.com/dyn-css/authorization.css?targetBlogID=8987930647606290008&amp;zx=05a02c3b-27a1-489f-9cd7-b50a82b45485" media="none" onload="if(media!='all')media='all'" rel="stylesheet"><noscript><link href="https://www.blogger.com/dyn-css/authorization.css?targetBlogID=8987930647606290008&amp;zx=05a02c3b-27a1-489f-9cd7-b50a82b45485" rel="stylesheet"></noscript>

<script data-ad-client="ca-pub-6420591569215714" data-ad-host="ca-host-pub-1556223355139109" async src="js/js-adsbygoogle.js"></script>

<!-- data-ad-client=ca-pub-6420591569215714 -->

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>


</head>
<body class="page single" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div class="section" id="configuration"><div class="ignielLicense" data-version="2" id="HTML404">
</div><div class="settings" data-version="2" id="HTML505">

            <script>//<![CDATA[
              var config = {
                navigation: {
  postpage: 3,
  numpage: 3,
  prev: '&lsaquo;',
  next: '&rsaquo;',
  totalpage: '/'
},
relatedpost: {
  image: true,
  num: 6,
  noimage: 'https://1.bp.blogspot.com/-fcqYJ8sOUtw/X0zEQsZWkVI/AAAAAAAAI24/hAq1jqHHAhYIZoRqkSsdlh3QBBfYcYAwgCLcBGAsYHQ/s150/fiksioner-no-image.png'
},
relatedpostMiddlePost: {
  num: 4,
  text: 'Related:'
}
              }
            //]]></script>
          </div></div>
<header>
<div class="section" id="header"><div class="widget Header" data-version="2" id="Header1">
<a href="index.html" title="Reviews For You"><img alt="Reviews For You" src="images/d9iDGYK4deRUUABwyF2xyiodDtj6ZVIjZkcCUjUfxG04MrzDh9OqulGj0PNG56rASVdjTvr8-sn8sbhO6ujlogQ=w16383" title="Reviews For You"></a>
<div class="replaced">
<h2>
<a href="index.html" title="Reviews For You">Reviews For You</a>
</h2>
</div>
<div class="description">
This Blog aims to provide valuable reviews that will assist you in achieving personal success and technological development. These contents are easy to read while at bedtime, travelling, or in your spare time. Read the overviews about the programs to obtain helpful information.
</div>
</div><div class="fiksionerMenu" data-version="2" id="HTML101">
<input aria-label="Menu" class="check" id="fiksionerMenu" type="checkbox">
<label for="fiksionerMenu">
<svg viewbox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg>
</label>
<ul>
<li><a href="index.html" title="Home">Home</a></li>
<li class="dropdown">
  <a href="disclaimer.html#" onclick="return false;" title="Menu">Menu</a>
  <ul>
    <li><a href="https://reviewsforyouofficial.blogspot.com/search/label/Software%20Reviews" title="Software Reviews">Software Reviews</a></li>
    <li><a href="https://reviewsforyouofficial.blogspot.com/search/label/Amazon%20Reviews" title="Amazon Reviews">Amazon Reviews</a></li>
    <li><a href="https://reviewsforyouofficial.blogspot.com/search/label/Reviews" title="Reviews">Reviews</a></li>
  </ul>
</li><li><a href="about-us.html" title="About Us">About Us</a></li>
<li><a href="disclaimer.html" title="Discalimer">Disclaimer</a></li>
<li><a href="privacy-policy.html" title="Privacy Policies">Privacy Policies</a></li>
<li><a href="terms-and-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
<li><a href="sitemap.html" title="Sitemap">Sitemap</a></li>
</ul>
</div><div class="fiksionerSearch" data-version="2" id="BlogSearch1">
<form action="https://reviewsforyouofficial.blogspot.com/search">
<input class="check" id="fiksionerSearch" type="checkbox">
<input aria-label="Search this blog" autocomplete="off" class="input" name="q" placeholder="Type and enter" required="required" type="text" value="">
<label class="icon" for="fiksionerSearch">
<svg viewbox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></path></svg>
</label>
</form>
</div></div>
</header>
<main>
<div class="no-items section" id="billboard">
</div>
<div class="fiksioner">
<div class="section" id="main">
<div class="widget Blog" data-version="2" id="Blog1">
<div class="blog-posts hfeed">
<article class="hentry">
<div class="info">
<span class="author vcard" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">
by
<span class="fn author">
<a href="https://www.blogger.com/profile/13808571466052479041" title="JK">
<span itemprop="name">JK</span>
</a>
</span>
</span>
<span class="post-comment">
<a href="disclaimer.html#comments" title="0 Comments">
Post a Comment
</a>
</span>
</div>
<div class="post-body entry-content" id="post-body-2009139451955473570">
<script>var label = [];
                        
                      </script>
<h1 style="text-align: justify;">Disclaimer for Reviews For You</h1>

<p style="text-align: justify;">If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at jeyajey199@gmail.com. Our Disclaimer was generated with the help of the <a href="https://www.disclaimergenerator.net/">Disclaimer Generator</a>.</p>

<h2 style="text-align: justify;">Disclaimers for Reviews For You</h2>

<p style="text-align: justify;">All the information on this website - https://reviewsforyouofficial.blogspot.com/ - is published in good faith and for general information purpose only. Reviews For You does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Reviews For You) is strictly at your own risk. Reviews For You will not be liable for any losses and/or damages in connection with the use of our website.</p>

<p style="text-align: justify;">From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

<p style="text-align: justify;">Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

<h2 style="text-align: justify;">Consent</h2>

<p style="text-align: justify;">By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

<h2 style="text-align: justify;">Update</h2>

<p style="text-align: justify;">Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
</div>
<script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://reviewsforyouofficial.blogspot.com/p/disclaimer.html"
  },
  "headline": "No title","description": "Disclaimer for Reviews For You   If you require any more information or have any questions about our site\u0026#39;s disclaimer, please feel free...","datePublished": "2021-07-09T22:24:00+05:30",
  "dateModified": "2021-07-21T16:17:43+05:30","image": {
    "@type": "ImageObject","url": "https://lh3.googleusercontent.com/ULB6iBuCeTVvSjjjU1A-O8e9ZpVba6uvyhtiWRti_rBAs9yMYOFBujxriJRZ-A=w1200",
    "height": 348,
    "width": 1200},"publisher": {
    "@type": "Organization",
    "name": "Blogger",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lh3.googleusercontent.com/ULB6iBuCeTVvSjjjU1A-O8e9ZpVba6uvyhtiWRti_rBAs9yMYOFBujxriJRZ-A=h60",
      "width": 206,
      "height": 60
    }
  },"author": {
    "@type": "Person",
    "name": "JK"
  }
}</script>
</article>
<section class="comments embed" data-num-comments="0" id="comments">
<a name="comments" href="p.html"></a>
<h3 class="title">
Post a Comment
</h3>
<div id="Blog1_comments-block-wrapper">
</div>
<div class="footer">
<div class="comment-form">
<a name="comment-form" href="p.html"></a>
<h4 id="comment-post-message">Post a Comment</h4>
<a href="https://www.blogger.com/comment-iframe.g?blogID=8987930647606290008&amp;pageID=2009139451955473570&amp;skin=contempo" id="comment-editor-src"></a>
<iframe allowtransparency="allowtransparency" class="blogger-iframe-colorize blogger-comment-from-post" frameborder="0" height="410px" id="comment-editor" name="comment-editor" src="disclaimer.html" width="100%"></iframe>
<script src="js/jsbin-1639926472-comment_from_post_iframe.js" type="text/javascript"></script>
<script type="text/javascript">
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    </script>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</main>
<div class="fiksionerAdditional">
<div class="section" id="footerTop">
<div class="menu" data-version="2" id="PageList1">
<nav itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
<a href="index.html" itemprop="url" title="Home">
<span itemprop="name">Home</span>
</a>
</nav>
</div><div class="social" data-version="2" id="HTML202">
<a href="https://www.facebook.com/#" title="Facebook" aria-label="Facebook" target="_blank" rel="noopener">
<svg viewbox="0 0 24 24"><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z"></path></svg>
</a>
<a href="https://twitter.com/#" title="Twitter" aria-label="Twitter" target="_blank" rel="noopener">
<svg viewbox="0 0 24 24"><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M17.71,9.33C18.19,8.93 18.75,8.45 19,7.92C18.59,8.13 18.1,8.26 17.56,8.33C18.06,7.97 18.47,7.5 18.68,6.86C18.16,7.14 17.63,7.38 16.97,7.5C15.42,5.63 11.71,7.15 12.37,9.95C9.76,9.79 8.17,8.61 6.85,7.16C6.1,8.38 6.75,10.23 7.64,10.74C7.18,10.71 6.83,10.57 6.5,10.41C6.54,11.95 7.39,12.69 8.58,13.09C8.22,13.16 7.82,13.18 7.44,13.12C7.81,14.19 8.58,14.86 9.9,15C9,15.76 7.34,16.29 6,16.08C7.15,16.81 8.46,17.39 10.28,17.31C14.69,17.11 17.64,13.95 17.71,9.33Z"></path></svg>
</a>
<a href="https://www.pinterest.com/#" title="Pinterest" aria-label="Pinterest" target="_blank" rel="noopener">
<svg viewbox="0 0 24 24"><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H9.29C9.69,20.33 10.19,19.38 10.39,18.64L11.05,16.34C11.36,16.95 12.28,17.45 13.22,17.45C16.17,17.45 18.22,14.78 18.22,11.45C18.22,8.28 15.64,5.89 12.3,5.89C8.14,5.89 5.97,8.67 5.97,11.72C5.97,13.14 6.69,14.89 7.91,15.45C8.08,15.56 8.19,15.5 8.19,15.34L8.47,14.28C8.5,14.14 8.5,14.06 8.41,14C7.97,13.45 7.69,12.61 7.69,11.78C7.69,9.64 9.3,7.61 12.03,7.61C14.42,7.61 16.08,9.19 16.08,11.5C16.08,14.11 14.75,15.95 13.03,15.95C12.05,15.95 11.39,15.11 11.55,14.17C11.83,13.03 12.39,11.83 12.39,11C12.39,10.22 12,9.61 11.16,9.61C10.22,9.61 9.39,10.61 9.39,11.95C9.39,12.83 9.66,13.39 9.66,13.39L8.55,18.17C8.39,19 8.47,20.25 8.55,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z"></path></svg>
</a>
<a href="https://www.instagram.com/#" title="Instagram" aria-label="Instagram" target="_blank" rel="noopener">
<svg viewbox="0 0 24 24"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path></svg>
</a>
<a href="https://www.youtube.com/#" title="Youtube" aria-label="Youtube" target="_blank" rel="noopener">
<svg viewbox="0 0 24 24"><path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z"></path></svg>
</a></div></div>
</div>
<footer>
<div class="inner">
<div class="section" id="footerBottom"><div data-version="2" id="HTML303">
Reviews For You © 2021</div></div>
<div class="right">
          Theme by <a href="https://www.igniel.com" rel="noopener" target="_blank" title="Igniel">Igniel</a>
</div>
</div>
</footer>
<div class="totop"></div>
<script>//<![CDATA[
      eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('W h=["\\M\\K\\p\\q\\C\\I\\s\\q\\k\\j\\k\\v\\m\\3M\\A\\o\\i\\D\\4o\\y\\x\\3R\\u\\q\\w\\w\\i\\n\\j\\k\\x\\3O","\\3c\\z\\i\\o\\S\\1V\\i\\p\\i\\u\\j\\q\\o\\2e\\p\\p","\\M\\D\\l\\X\\k\\l\\q\\n\\i\\o\\1g\\i\\n\\z\\v\\z\\p\\v\\p\\l","\\3c\\z\\i\\o\\S\\1V\\i\\p\\i\\u\\j\\q\\o","\\M\\D\\l\\X\\k\\l\\q\\n\\i\\o\\1g\\i\\n\\z\\v\\M\\r\\o\\q\\s\\r\\q\\1q\\n","\\4b\\w\\m\\Q\\I\\1q\\l\\r\\j\\A\\1n\\1r\\1p\\2x\\4p\\s\\Q\\3o","\\w\\m\\j\\u\\A\\1g\\i\\r\\l\\m","\\M\\D\\l\\X\\k\\l\\q\\n\\i\\o\\1g\\i\\n\\z\\v\\M\\r\\o\\q\\s\\r\\q\\1q\\n\\M\\q\\s\\i\\n","\\M\\m\\1g\\l\\r\\r\\p\\i","\\A\\i\\m\\r","\\C\\i\\j\\1P\\p\\i\\w\\i\\n\\j\\k\\3N\\S\\1a\\m\\C\\2Y\\m\\w\\i","\\K\\q\\r\\S","\\D\\q\\q\\j\\i\\o","\\D\\q\\q\\j\\i\\o\\v\\M\\l\\n\\n\\i\\o","\\D\\q\\q\\j\\i\\o\\v\\M\\l\\n\\n\\i\\o\\v\\M\\o\\l\\C\\A\\j","\\D\\q\\q\\j\\i\\o\\v\\M\\l\\n\\n\\i\\o\\v\\M\\k\\i\\u\\j\\l\\q\\n","\\3J\\2k\\v\\2Y\\2k\\1a\\v\\o\\i\\w\\q\\N\\i\\v\\u\\o\\i\\r\\l\\j","\\1a\\A\\i\\w\\i\\v\\K\\S\\v\\F\\m\\v\\A\\o\\i\\D\\y\\x\\A\\j\\j\\s\\k\\1n\\B\\B\\1q\\1q\\1q\\M\\l\\C\\n\\l\\i\\p\\M\\u\\q\\w\\x\\v\\o\\i\\p\\y\\x\\n\\q\\q\\s\\i\\n\\i\\o\\x\\v\\j\\m\\o\\C\\i\\j\\y\\x\\2M\\K\\p\\m\\n\\X\\x\\v\\j\\l\\j\\p\\i\\y\\x\\2z\\C\\n\\l\\i\\p\\x\\E\\2z\\C\\n\\l\\i\\p\\F\\B\\m\\E","\\l\\n\\n\\i\\o\\3S\\l\\r\\j\\A","\\u\\p\\l\\i\\n\\j\\3S\\l\\r\\j\\A","\\r\\q\\u\\z\\w\\i\\n\\j\\1P\\p\\i\\w\\i\\n\\j","\\A\\o\\i\\D","\\3R\\K\\p\\q\\C\\I\\s\\m\\C\\i\\o\\M\\n\\z\\w\\K\\i\\o\\l\\n\\C","\\M\\D\\l\\X\\k\\l\\q\\n\\i\\o\\1B\\i\\p\\m\\j\\i\\r\\v\\M\\1q\\l\\r\\C\\i\\j\\I\\u\\q\\n\\j\\i\\n\\j","\\M\\l\\C\\n\\l\\i\\p\\1g\\z\\p\\j\\l\\1B\\i\\p\\m\\j\\i\\r","\\M\\s\\q\\k\\j\\I\\K\\q\\r\\S\\v\\K\\o\\3Q\\v\\M\\s\\q\\k\\j\\I\\K\\q\\r\\S\\v\\s","\\j\\o\\l\\w","\\l\\n\\n\\i\\o\\1Q\\1a\\1g\\1w","\\M\\l\\C\\n\\l\\i\\p\\1w\\l\\u\\i\\n\\k\\i","\\u\\o\\i\\m\\j\\i\\1P\\p\\i\\w\\i\\n\\j","\\F\\r\\l\\N\\v\\u\\p\\m\\k\\k\\y\\x\\l\\n\\n\\i\\o\\x\\E\\F\\r\\l\\N\\v\\u\\p\\m\\k\\k\\y\\x\\k\\i\\u\\j\\l\\q\\n\\x\\E","\\F\\B\\r\\l\\N\\E\\F\\r\\l\\N\\v\\u\\p\\m\\k\\k\\y\\x\\o\\l\\C\\A\\j\\x\\E","\\F\\B\\r\\l\\N\\E\\F\\B\\r\\l\\N\\E","\\m\\s\\s\\i\\n\\r\\3m\\A\\l\\p\\r","\\r\\l\\N","\\u\\p\\m\\k\\k\\2Y\\m\\w\\i","\\l\\n\\n\\i\\o","\\F\\r\\l\\N\\v\\u\\p\\m\\k\\k\\y\\x\\k\\i\\u\\j\\l\\q\\n\\x\\E","\\F\\B\\r\\l\\N\\E","\\o\\l\\C\\A\\j","\\l\\n\\u\\p\\z\\r\\i\\k","\\k\\j\\S\\p\\i","\\o\\i\\w\\q\\N\\i\\2e\\j\\j\\o\\l\\K\\z\\j\\i","\\u\\k\\k\\1a\\i\\Q\\j","\\r\\l\\k\\s\\p\\m\\S\\1n\\K\\p\\q\\u\\X\\v\\2j\\l\\w\\s\\q\\o\\j\\m\\n\\j\\1c\\q\\s\\m\\u\\l\\j\\S\\1n\\1r\\v\\2j\\l\\w\\s\\q\\o\\j\\m\\n\\j\\1c\\N\\l\\k\\l\\K\\l\\p\\l\\j\\S\\1n\\N\\l\\k\\l\\K\\p\\i\\v\\2j\\l\\w\\s\\q\\o\\j\\m\\n\\j","\\q\\s\\m\\u\\l\\j\\S\\1n\\1r\\v\\2j\\l\\w\\s\\q\\o\\j\\m\\n\\j\\1c\\N\\l\\k\\l\\K\\l\\p\\l\\j\\S\\1n\\N\\l\\k\\l\\K\\p\\i\\v\\2j\\l\\w\\s\\q\\o\\j\\m\\n\\j","\\C\\i\\j\\1a\\l\\w\\i","\\k\\i\\j\\1a\\l\\w\\i","\\j\\q\\4g\\1a\\3m\\1V\\j\\o\\l\\n\\C","\\s\\m\\o\\k\\i","\\i\\Q\\s\\l\\o\\i\\k\\y","\\u\\q\\q\\X\\l\\i","\\2M\\D\\X\\k\\y","\\1c\\v","\\1c\\v\\s\\m\\j\\A\\y\\B","\\y","\\k\\s\\p\\l\\j","\\p\\i\\n\\C\\j\\A","\\k\\A\\l\\D\\j","\\1c","\\s\\q\\s","\\2M\\D\\X\\k\\y\\1c\\v\\s\\m\\j\\A\\y\\B\\1c\\v\\i\\Q\\s\\l\\o\\i\\k\\y\\1a\\A\\z\\3Q\\v\\1p\\1r\\v\\4m\\m\\n\\v\\1r\\4B\\2H\\1p\\v\\1p\\1p\\1n\\1p\\1p\\1n\\1p\\1r\\v\\3P\\1g\\1a\\1c","","\\z\\n\\r\\i\\D\\l\\n\\i\\r","\\s\\o\\i\\N\\l\\i\\1q","\\u\\q\\n\\j\\m\\l\\n\\k","\\u\\p\\m\\k\\k\\1w\\l\\k\\j","\\w\\m\\j\\u\\A","\\3P\\1P\\1a","\\A\\j\\j\\s\\k\\1n\\B\\B\\k\\q\\z\\o\\u\\i\\M\\l\\C\\n\\l\\i\\p\\M\\u\\q\\w\\B\\C\\o\\m\\s\\A\\M\\s\\A\\s\\1m\\j\\q\\X\\i\\n\\y","\\1d\\r\\q\\w\\m\\l\\n\\y","\\A\\q\\k\\j","\\p\\q\\u\\m\\j\\l\\q\\n","\\1d\\l\\r\\y\\D\\X\\k\\1d\\N\\i\\o\\y\\4e","\\q\\s\\i\\n","\\q\\n\\o\\i\\m\\r\\S\\k\\j\\m\\j\\i\\u\\A\\m\\n\\C\\i","\\o\\i\\m\\r\\S\\1V\\j\\m\\j\\i","\\k\\j\\m\\j\\z\\k","\\o\\i\\k\\s\\q\\n\\k\\i\\1a\\i\\Q\\j","\\j\\o\\z\\i","\\m","\\u","\\k\\i\\n\\r","\\3K\\1g\\1w\\1Q\\j\\j\\s\\1B\\i\\3c\\z\\i\\k\\j","\\1g\\l\\u\\o\\q\\k\\q\\D\\j\\M\\3K\\1g\\1w\\1Q\\1a\\1a\\4k","\\4E","\\l\\n\\r\\i\\Q\\2k\\D","\\4v","\\p\\m\\k\\j\\2z\\n\\r\\i\\Q\\2k\\D","\\k\\z\\K\\k\\j\\o\\l\\n\\C","\\u\\p\\l\\u\\X","\\s\\o\\i\\N\\i\\n\\j\\3J\\i\\D\\m\\z\\p\\j","\\k\\w\\q\\q\\j\\A","\\k\\u\\o\\q\\p\\p\\2z\\n\\j\\q\\4w\\l\\i\\1q","\\C\\i\\j\\2e\\j\\j\\o\\l\\K\\z\\j\\i","\\m\\r\\r\\1P\\N\\i\\n\\j\\1w\\l\\k\\j\\i\\n\\i\\o","\\D\\q\\o\\1P\\m\\u\\A","\\q\\D\\D\\k\\i\\j\\1Q\\i\\l\\C\\A\\j","\\z\\p","\\z\\p\\v\\p\\l","\\o\\i\\w\\q\\N\\i","\\w\\m\\Q\\1Q\\i\\l\\C\\A\\j","\\s\\Q","\\m\\r\\r","\\u\\m\\p\\p","\\s\\o\\q\\j\\q\\j\\S\\s\\i","\\w\\m\\j\\u\\A\\i\\k","\\K","\\m\\r\\r\\1w\\l\\k\\j\\i\\n\\i\\o","\\4x\\3M\\r\\m\\j\\m\\I\\k\\o\\u\\3O","\\C\\i\\j\\3N\\q\\z\\n\\r\\l\\n\\C\\3m\\p\\l\\i\\n\\j\\1B\\i\\u\\j","\\r\\m\\j\\m\\I\\k\\o\\u","\\A\\m\\k\\2e\\j\\j\\o\\l\\K\\z\\j\\i","\\j\\q\\s","\\l\\n\\n\\i\\o\\1Q\\i\\l\\C\\A\\j","\\k\\o\\u","\\k\\i\\j\\2e\\j\\j\\o\\l\\K\\z\\j\\i","\\r\\m\\j\\m\\I\\k\\o\\u\\k\\i\\j","\\k\\o\\u\\k\\i\\j","\\r\\m\\j\\m\\I\\k\\l\\2B\\i\\k","\\k\\l\\2B\\i\\k","\\p\\m\\2B\\S","\\p\\m\\2B\\S\\p\\q\\m\\r\\i\\r","\\s\\q\\k\\j","\\B\\D\\i\\i\\r\\k\\B\\s\\q\\k\\j\\k\\B\\r\\i\\D\\m\\z\\p\\j\\B\\I\\B","\\4d\\2x\\4y","\\o\\i\\s\\p\\m\\u\\i","\\1d","\\1m\\m\\p\\j\\y\\2p\\k\\q\\n\\I\\l\\n\\I\\k\\u\\o\\l\\s\\j\\1d\\w\\m\\Q\\I\\o\\i\\k\\z\\p\\j\\k\\y\\2x\\2O","\\i\\n\\j\\o\\S","\\D\\i\\i\\r","\\2Z\\j","\\j\\l\\j\\p\\i","\\w\\i\\r\\l\\m\\2Z\\j\\A\\z\\w\\K\\n\\m\\l\\p","\\z\\o\\p","\\n\\q\\l\\w\\m\\C\\i","\\o\\i\\p\\m\\j\\i\\r\\s\\q\\k\\j","\\p\\l\\n\\X","\\o\\i\\p","\\m\\p\\j\\i\\o\\n\\m\\j\\i","\\D\\l\\p\\j\\i\\o","\\o\\m\\n\\r\\q\\w","\\D\\p\\q\\q\\o","\\4g\\1B\\1w","\\F\\p\\l\\E","\\l\\w\\m\\C\\i","\\F\\r\\l\\N\\v\\u\\p\\m\\k\\k\\y\\x\\j\\A\\z\\w\\K\\x\\E\\F\\m\\v\\A\\o\\i\\D\\y\\x","\\x\\v\\j\\l\\j\\p\\i\\y\\x","\\x\\E\\F\\l\\w\\C\\v\\k\\o\\u\\y\\x","\\x\\v\\m\\p\\j\\y\\x","\\x\\v\\1q\\l\\r\\j\\A\\y\\x\\2H\\2O\\x\\v\\A\\i\\l\\C\\A\\j\\y\\x\\2H\\2O\\x\\B\\E\\F\\B\\m\\E\\F\\B\\r\\l\\N\\E","\\F\\m\\v\\A\\o\\i\\D\\y\\x","\\x\\E","\\F\\B\\m\\E","\\F\\B\\p\\l\\E","\\n\\z\\w","\\F\\z\\p\\E","\\F\\B\\z\\p\\E","\\M\\D\\l\\X\\k\\l\\q\\n\\i\\o\\1B\\i\\p\\m\\j\\i\\r\\v\\z\\p","\\o\\i\\p\\m\\j\\i\\r\\s\\q\\k\\j\\1g\\l\\r\\r\\p\\i\\4k\\q\\k\\j","\\F\\k\\s\\m\\n\\v\\u\\p\\m\\k\\k\\y\\x\\u\\q\\n\\j\\i\\n\\j\\x\\E\\F\\k\\s\\m\\n\\v\\u\\p\\m\\k\\k\\y\\x\\j\\i\\Q\\j\\x\\E","\\j\\i\\Q\\j","\\v\\F\\B\\k\\s\\m\\n\\E\\F\\m\\v\\A\\o\\i\\D\\y\\x","\\F\\B\\m\\E\\F\\B\\k\\s\\m\\n\\E\\F\\k\\s\\m\\n\\v\\u\\p\\m\\k\\k\\y\\x\\l\\u\\q\\n\\x\\E\\F\\B\\k\\s\\m\\n\\E","\\B\\k\\i\\m\\o\\u\\A\\B\\p\\m\\K\\i\\p\\B","\\1m\\z\\s\\r\\m\\j\\i\\r\\I\\w\\m\\Q\\y","\\1m\\w\\m\\Q\\I\\o\\i\\k\\z\\p\\j\\k\\y","\\1d\\s\\m\\C\\i\\y","\\1m\\z\\s\\r\\m\\j\\i\\r\\I\\w\\l\\n\\y","\\s\\m\\C\\i","\\B\\D\\i\\i\\r\\k\\B\\s\\q\\k\\j\\k\\B\\k\\z\\w\\w\\m\\o\\S\\1m\\m\\p\\j\\y\\2p\\k\\q\\n\\I\\l\\n\\I\\k\\u\\o\\l\\s\\j\\1d\\w\\m\\Q\\I\\o\\i\\k\\z\\p\\j\\k\\y\\1p","\\q\\s\\i\\n\\1V\\i\\m\\o\\u\\A\\2Z\\j\\q\\j\\m\\p\\1B\\i\\k\\z\\p\\j\\k","\\p\\m\\K\\i\\p","\\B\\D\\i\\i\\r\\k\\B\\s\\q\\k\\j\\k\\B\\k\\z\\w\\w\\m\\o\\S\\B\\I\\B","\\1m\\m\\p\\j\\y\\2p\\k\\q\\n\\I\\l\\n\\I\\k\\u\\o\\l\\s\\j\\1d\\w\\m\\Q\\I\\o\\i\\k\\z\\p\\j\\k\\y\\1p","\\n\\z\\w\\s\\m\\C\\i","\\n\\m\\N\\l\\C\\m\\j\\l\\q\\n","\\s\\q\\k\\j\\s\\m\\C\\i","\\v\\1d\\n\\r\\m\\k\\A\\1c\\v","\\F\\r\\l\\N\\v\\u\\p\\m\\k\\k\\y\\x\\p\\i\\D\\j\\x\\E","\\v","\\j\\q\\j\\m\\p\\s\\m\\C\\i","\\F\\r\\l\\N\\v\\u\\p\\m\\k\\k\\y\\x\\o\\l\\C\\A\\j\\x\\E","\\B","\\B\\k\\i\\m\\o\\u\\A","\\1m\\s\\m\\C\\i\\y","\\x\\v\\q\\n\\u\\p\\l\\u\\X\\y\\x\\n\\z\\w\\K\\i\\o\\l\\n\\C\\4e\\4b","\\3o\\1c\\o\\i\\j\\z\\o\\n\\v\\D\\m\\p\\k\\i","\\s\\o\\i\\N","\\F\\m\\v\\A\\o\\i\\D\\y\\x\\B","\\k\\i\\m\\o\\u\\A\\B\\p\\m\\K\\i\\p\\B","\\x\\E\\1r\\F\\B\\m\\E","\\F\\k\\s\\m\\n\\E\\1d\\A\\i\\p\\p\\l\\s\\1c\\F\\B\\k\\s\\m\\n\\E","\\F\\k\\s\\m\\n\\v\\u\\p\\m\\k\\k\\y\\x\\k\\i\\p\\i\\u\\j\\i\\r\\x\\E","\\F\\B\\k\\s\\m\\n\\E","\\x\\E\\1r","\\3o\\1c\\o\\i\\j\\z\\o\\n\\v\\D\\m\\p\\k\\i\\x\\E","\\n\\i\\Q\\j","\\B\\D\\i\\i\\r\\k\\B\\s\\q\\k\\j\\k\\B\\k\\z\\w\\w\\m\\o\\S\\1m\\m\\p\\j\\y\\2p\\k\\q\\n\\I\\l\\n\\I\\k\\u\\o\\l\\s\\j\\1d\\k\\j\\m\\o\\j\\I\\l\\n\\r\\i\\Q\\y","\\1d\\w\\m\\Q\\I\\o\\i\\k\\z\\p\\j\\k\\y\\1r","\\s\\z\\K\\p\\l\\k\\A\\i\\r","\\4d\\2x\\K","\\B\\k\\i\\m\\o\\u\\A\\1m\\z\\s\\r\\m\\j\\i\\r\\I\\w\\m\\Q\\y","\\1d\\w\\m\\Q\\I\\o\\i\\k\\z\\p\\j\\k\\y"];W a=V,b=a[h[1]](h[0]),c=a[h[3]](h[2]),d=a[h[1]](h[4]),e=1R[h[6]](h[5]),f=a[h[1]](h[7]),g=a[h[3]](h[8]),4n=a[h[10]](h[9])[0]||a[h[9]],2t=a[h[10]](h[11])[0]||a[h[11]],2E=a[h[3]](h[12]),2C=V[h[3]](h[13]),1F=V[h[3]](h[14]),3j=V[h[3]](h[15]),2y=h[16],1O=h[17],3C=1R[h[18]]||a[h[20]][h[19]]||a[h[11]][h[19]],1j=3U[h[21]],2r,1k,1b,1s,2h,1T=0,1e=1o 1C(),Y=1o 1C(),1X=1o 1C(),3k=a[h[3]](h[22]),3d=a[h[3]](h[23]),4s=a[h[1]](h[24]),4l=a[h[1]](h[25]),2a=a[h[3]](h[28])[h[27]][h[26]]();U 2g(){t(!2E){L a=V[h[29]](h[12]);a[h[27]]=h[30]+2y+h[31]+1O+h[32];2t[h[33]](a)}O{t(!2C){L a=V[h[29]](h[34]);a[h[35]]=h[36];a[h[27]]=h[37]+2y+h[31]+1O+h[38];V[h[3]](h[12])[h[33]](a)}O{t(!1F){L a=V[h[29]](h[34]);a[h[35]]=h[39];a[h[27]]=1O;2C[h[33]](a);t(3j){3j[h[27]]=2y}}O{t(!1F[h[27]][h[40]](1O)){1F[h[27]]=1O}}}};2E[h[42]](h[41]);1F[h[42]](h[41]);2E[h[41]][h[43]]=h[44];2C[h[41]][h[43]]=h[45];1F[h[41]][h[43]]=h[45]}W 2v={a:U(){L d=1o 3y();d[h[47]](d[h[46]]()+((24*3)*60*60*4D));L e=3y[h[49]](d[h[48]]());L 3t=h[50]+d[h[48]]();V[h[51]]=h[52]+e+h[53]+3t+h[54]},b:U(3q){L 3v=h[53]+V[h[51]],3p=3v[h[56]](h[53]+3q+h[55]);t(3p[h[57]]==2){1K 3p[h[60]]()[h[56]](h[59])[h[58]]()}},c:U(){V[h[51]]=h[61]}};t(2a!==h[62]&&2a!==4u&&2a!==h[63]){t(!2t[h[66]][h[65]](h[64])){t(!V[h[51]][h[67]](/2c=(\\d+)/)){L b=1o 3u();b[h[1E]](h[68],h[69]+2a+h[4z]+1R[h[4A]][h[4t]]+h[4F],2R);b[h[3s]]=U(){t(b[h[3r]]==4&&b[h[2V]]==3b){L c=b[h[3E]];t(c===h[4q]){2v[h[1Y]]()}O{t(V[h[51]][h[67]](/2c=(\\d+)/)&&V[h[51]][h[67]](/2c=(\\d+)/)[0]){2v[h[3F]]();2g()}O{2g()}}}};b[h[3z]]()}}}O{t(V[h[51]][h[67]](/2c=(\\d+)/)&&V[h[51]][h[67]](/2c=(\\d+)/)[0]){2v[h[3F]]();2g()}O{2g()}};U 2i(a,b,2I){W 2w=1R[h[4r]]?1o 3u():1o 4C(h[4W]);2w[h[3s]]=U(){t((2s[h[3r]]==4&&2s[h[2V]]==3b)||2s[h[2V]]==6j){L c=2s[h[3E]],1l=6i[h[49]](c[h[1z]](c[h[1H]](h[6g]),c[h[5U]](h[5V])+1));2I&&2I(1l)}};2w[h[1E]](a,b,2R);2w[h[3z]]()}b[h[3G]]((3n)=>{3n[h[3B]](h[3w],(e)=>{e[h[6h]]();a[h[3]](3n[h[1J]](h[21]))[h[5T]]({5S:h[5P]})})});W 1N={a:()=>{t(d){1t(L Z=0;Z<d[h[57]];Z++){L e=d[0][h[6d]],f=d[Z];f[h[3]](h[1Y])[h[3B]](h[3w],()=>{L g=f[h[3]](h[2F]),3A=f[h[1]](h[5Z])[h[57]];t(f[h[66]][h[65]](h[1E])){f[h[3]](h[2F])[h[42]](h[41]);f[h[66]][h[2U]](h[1E])}O{g[h[41]][h[5W]]=(e*3A)+h[6b];f[h[66]][h[3h]](h[1E])}})}}},b:()=>{t(f){1C[h[6a]][h[3G]][h[6c]](d,(e)=>{e[h[3]](h[2F])[h[42]](h[41]);e[h[66]][h[2U]](h[1E])});1N[h[1Y]]()}},c:()=>{e[h[6f]]((Z)=>{t(Z[h[6e]]){1N[h[1Y]]()}O{1N[h[3D]]()}});3C<=4G?1N[h[1Y]]():1N[h[3D]]()}};U 5X(){L P=a[h[1]](h[5R]);1t(W G=0;G<P[h[57]];G++){L 3x=P[G][h[5Q]]();t(P[G][h[5N]](h[2Q])&&3x[h[5a]]<1R[h[5b]]){P[G][h[2S]](h[4Z],P[G][h[1J]](h[2Q]));t(P[G][h[1J]](h[2T])){P[G][h[2S]](h[4Y],P[G][h[1J]](h[2T]));P[G][h[42]](h[2T])};t(P[G][h[1J]](h[2P])){P[G][h[2S]](h[5O],P[G][h[1J]](h[2P]));P[G][h[42]](h[2P])};P[G][h[42]](h[2Q]);P[G][h[66]][h[2U]](h[4X]);P[G][h[66]][h[3h]](h[5c])}}}U 5d(){t(2t[h[66]][h[65]](h[5i])){t(1L!=h[63]&&1L!=h[62]&&1L[h[57]]!=0){L 1y=0;1t(L Z=0;Z<1L[h[57]];Z++){2i(h[68],h[5h]+1L[Z][h[2N]](/\\&5g;/g,h[5e])[h[2N]](/\\//g,h[5f])+h[4V],U(1l){1t(L G=0;G<1l[h[2b]][h[2J]][h[57]];G++){L 1A=1l[h[2b]][h[2J]][G],P;1e[1T]=1A[h[4U]][h[2q]];t(h[3L]4L 1A){P=1A[h[3L]][h[4M]]}O{P=J[h[1W]][h[4f]]};1X[1T]=P;1t(L 1u=0;1u<1A[h[2L]][h[57]];1u++){t(1A[h[2L]][1u][h[4K]]==h[4J]){Y[1T]=1A[h[2L]][1u][h[21]];1T++;3i}}};L 1G=1o 1C(0),1S=1o 1C(0),1U=1o 1C(0);1t(L G=0;G<Y[h[57]];G++){t(!3T(1G,Y[G])){1G[h[57]]+=1;1G[1G[h[57]]-1]=Y[G];1S[h[57]]+=1;1S[1S[h[57]]-1]=1e[G];1U[h[57]]+=1;1U[1U[h[57]]-1]=1X[G]}};1e=1S[h[3l]](U(e){1K e});Y=1G[h[3l]](U(e){1K e});1X=1U[h[3l]](U(e){1K e});1y++;t(1y==1L[h[57]]){L R=4h[h[4H]]((1e[h[57]]-1)*4h[h[4I]]()),G=0,1u=0,1M=h[62],3e=V[h[4N]],4c=R,2D=a[h[1]](h[24]);3H(G<J[h[1W]][h[3g]]){t(Y[R]!=3e){P=1X[R];1M+=h[4O];t(J[h[1W]][h[3Z]]){1M+=h[4T]+Y[R]+h[2A]+1e[R]+h[4S]+P+h[2A]+1e[R]+h[4R]+1e[R]+h[4P]};1M+=h[2f]+Y[R]+h[2A]+1e[R]+h[2K]+1e[R]+h[2d];1M+=h[4Q];G++;t(G==J[h[1W]][h[3g]]){3i}};t(R<Y[h[57]]-1){R++}O{R=0};t(R==4c){3i}};t(3d){3d[h[27]]=h[5j]+1M+h[5k];!J[h[1W]][h[3Z]]&&V[h[3]](h[5E])[h[66]][h[3h]](h[4f])};t(J[h[4a]][h[3g]]!==0){3H(1u<Y[h[57]]&&1u<2D[h[57]]){1t(L Z=0;Z<2D[h[57]];Z++){t(Y[R]!=3e){2D[Z][h[27]]=h[5F]+J[h[4a]][h[5D]]+h[5C]+Y[R]+h[2A]+1e[R]+h[2K]+1e[R]+h[5A]};t(R<Y[h[57]]-1){R++}O{R=0}};1u++}}}})}}}}U 5B(){L a=1j[h[1H]](h[2u]),b=1j[h[1H]](h[3V]),c=1j[h[1H]](h[2m]),d=1j[h[1H]](h[3a]),e=2W(1j[h[1z]](d+6,1j[h[57]]));t(a!=-1){t(b!=-1){1s=1j[h[1z]](a+14,b)}O{t(c!=-1){1s=1j[h[1z]](a+14,c)}O{1s=1j[h[1z]](a+14)}}};t(1j[h[1H]](h[5G])==-1){t(a==-1){1k=h[1v];t(d!=-1){1b=e}O{1b=1};2i(h[68],h[5H],U(1l){2h=1l[h[2b]][h[4j]][h[2q]];2X(2h)})}O{1k=h[3X];t(d!=-1){1b=e}O{1b=1};2i(h[68],h[5M]+1s+h[5L],U(1l){2h=1l[h[2b]][h[4j]][h[2q]];2X(2h)})}}}U 2X(a){W H=h[62],1Z=2W(J[h[T]][h[1I]]/ 2);t(1Z== J[h[T]][h[1I]]- 1Z){J[h[T]][h[1I]]= 1Z* 2+ 1};1i= 1b- 1Z;t(1i< 1){1i= 1};1f= 2W(a/J[h[T]][h[1h]])+1;t(1f-1==a/J[h[T]][h[1h]]){1f=1f-1};1x=1i+J[h[T]][h[1I]]-1;t(1x>1f){1x=1f;t(1x-1i+1<J[h[T]][h[1I]]){1i=1x-J[h[T]][h[1I]]+1;t(1i<1){1i=1}}};W d=(1b-1)*J[h[T]][h[1h]]+1,1D=a-(1b-1)*J[h[T]][h[1h]];t(1D>J[h[T]][h[1h]]){W 2G=d+J[h[T]][h[1h]]-1}O{2G=a};t(1D==1){W d=h[62];1D=h[62]}O{1D=h[5K]};H+=h[5I]+d+1D+2G+h[4i]+J[h[T]][h[5J]]+h[4i]+ +a+h[38];H+=h[5z];W g=1b-1;t(1b>1){H+=h[2f];t(1b==2){t(1k==h[1v]){H+=h[3Y]}O{H+=h[2u]+1s+h[2m]+J[h[T]][h[1h]]}}O{t(1k==h[1v]){H+=h[2n]};H+=h[2l]+g+h[2o]+g+h[5y]};H+=h[2K]+J[h[T]][h[5p]]+h[2d]};t(1i>1){H+=h[5q];t(1k==h[3X]){H+=h[5o]+1s+h[2m]+J[h[T]][h[1h]]};H+=h[5n]};t(1i>2){H+=h[3I]};1t(W f=1i;f<=1x;f++){t(1b==f){H+=h[5l]+f+h[5m]}O{H+=h[2f];t(f==1){t(1k==h[1v]){H+=h[3Y]}O{H+=h[2u]+1s+h[2m]+J[h[T]][h[1h]]};H+=h[5r]}O{t(1k==h[1v]){H+=h[2n]};H+=h[2l]+f+h[2o]+f+h[3f]+f};H+=h[2d]}};t(1x<1f-1){H+=h[3I]};t(1x<1f){H+=h[2f];t(1k==h[1v]){H+=h[2n]};H+=h[2l]+1f+h[2o]+1f+h[3f]+1f+h[2d]};W c=1b+1;t(1b<1f){H+=h[2f];t(1k==h[1v]){H+=h[2n]};H+=h[2l]+c+h[2o]+c+h[3f]+J[h[T]][h[5s]]+h[2d]};H+=h[38];t(3k){3k[h[27]]=H}}U 5x(a){W b=(a-1)*J[h[T]][h[1h]];2r=a;2i(h[68],h[5w]+b+h[5v],U(1l){L c=1l[h[2b]][h[2J]][0][h[3b]][h[2q]],d=c[h[1z]](0,19);e=c[h[1z]](23,c[h[57]])[h[2N]](/\\+/,h[5t]);t(1k==h[1v]){W f=h[5u]+d+e+h[3W]+J[h[T]][h[1h]]+h[3a]+2r}O{W f=h[2u]+1s+h[3V]+d+e+h[3W]+J[h[T]][h[1h]]+h[3a]+2r};3U[h[21]]=f})}U 3T(a,e){1t(L 1y=0;1y<a[h[57]];1y++){t(a[1y]==e){1K 2R}};1K 5Y}',62,392,'|||||||||||||||||_0xa87b|x65|x74|x73|x69|x61|x6E|x72|x6C|x6F|x64|x70|if|x63|x20|x6D|x22|x3D|x75|x68|x2F|x67|x66|x3E|x3C|_0xfedex30|_0xfedex40|x2D|config|x62|let|x2E|x76|else|_0xfedex2f|x78|_0xfedex39|x79|176|function|document|var|x6B|relurl|_0xfedex2c|||||||||||x54|current|x3B|x26|reljudul|numpage|x4D|177|first|url|pagetype|_0xfedex29|x3F|x3A|new|x30|x77|x31|labelname|for|_0xfedex35|169|x4C|last|_0xfedex33|89|_0xfedex34|x52|Array|_0xfedex42|74|footerInnerRight|_0xfedex36|86|175|94|return|label|_0xfedex3a|drop|cr2|x45|x48|window|_0xfedex37|rel|_0xfedex38|x53|136|relgambar|80|_0xfedex41|||||||||||license|130|_fks|153|x41|151|yum|totalpost|xhr|x21|x4F|185|166|184|186|x6A|131|nopage|this|body|164|kue|_0xfedex28|x32|cr1|x49|147|x7A|footerInner|_0xfedex3d|footer|98|_0xfedex43|x37|_0xfedex27|129|152|137|x5F|126|x35|119|111|true|116|117|100|77|parseInt|numbering2|x4E|x24|||||||||||167|200|x71|relelem|_0xfedex3b|196|155|103|break|footerInnerLeft|elem|140|x43|_0xfedex2a|x29|_0xfedex25|_0xfedex23|76|75|_0xfedex22|XMLHttpRequest|_0xfedex24|90|_0xfedex31|Date|82|_0xfedex2d|95|Width|107|78|81|96|while|192|x44|x58|133|x5B|x42|x5D|x47|x2C|x23|x57|relcontain|location|165|203|172|183|145|||||||||||159|x28|_0xfedex3c|x25|x33|135|x55|Math|180|171|x50|post|x4A|head|x5E|x34|79|83|relmulti|71|null|x7D|x56|x2A|x46|70|72|x39|ActiveXObject|1000|x7B|73|1024|142|141|139|138|in|134|143|144|150|154|149|148|146|132|128|84|121|118|115|||||||||||113|114|122|fiksionerRelated|127|125|amp|124|123|156|157|193|194|191|190|188|189|195|197|201|202|199|198|numbering3|187|182|163|numbering1|162|161|158|160|168|170|179|181|178|174|173|112|120|92|110|109|behavior|93|88|87|101|lazy|false|99|||||||||||105|102|104|97|106|108|85|91|JSON|304'.split('|'),0,{}));eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('a.N(\'Y\',()=>{d b=a.J(\'.X\'),c=a.J(\'W\');f.G>U?b.e.K(\'F\'):b.e.V(\'F\');f.G>1?c.e.K(\'Z\'):c.10(\'15\');b.N(\'T\',()=>{a.13.11({12:\'16\'})})});j(g&&O.e.H(\'5\')&&5.7>0){d x=z(5.7/2);j(5[x].A==\'P\'){5[x].h.l(g,5[x])}D{5[x].h.l(g,5[x].B)}}j(q.o.t!==0&&O.e.H(\'5\')&&5.7>0){d I=q.o.t+1,y=5.7/I, p=14.1b({7:q.o.t},(v,k)=>k+1);1h(d i=0;i<p.7;i++){d C=p[i],8=z((y*C)),m=a.17(\'1k\');m.1g=\'1f\';j(5[8].A==\'P\'){5[8].h.l(m,5[8])}D{5[8].h.l(m,5[8].B)}}}19 6=["\\s\\R\\S\\r","\\Q","\\S\\r\\r\\18\\1c\\9\\E\\M\\1e\\L\\u\\M\\9\\E\\9\\w","\\u\\Q\\w\\R\\s\\s","\\w\\9\\u\\L\\1d\\9"];f[6[2]](6[0],()=>{n();1i[6[1]]();1a&&1l();1j()});f[6[2]](6[3],n);f[6[2]](6[4],n);',62,84,'|||||post|_0x11c4|length|ff|x65||||let|classList|window||parentNode|dd|if||insertBefore|gg|lazy|relatedpostMiddlePost|cc|config|x64|x6C|num|x73||x72||bb|parseInt|nodeName|nextSibling|ee|else|x6E|show|pageYOffset|contains|aa|querySelector|add|x69|x74|addEventListener|body||x63|x6F|x61|click|300|remove|header|totop|scroll|shadow|removeAttribute|scrollIntoView|behavior|documentElement|Array|class|smooth|createElement|x45|var|elem|from|x76|x7A|x4C|ignielMultiRelated|className|for|drop|fiksionerRelated|div|numbering1'.split('|'),0,{}));
    //]]></script>
<!--It is your responsibility to notify your visitors about cookies used and data collected on your blog. Blogger makes a standard notification available for you to use on your blog, and you can customise it or replace it with your own notice. See http://www.blogger.com/go/cookiechoices for more details.-->
<script defer src="js/js-cookienotice.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function(event) {
      window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
          (window.cookieOptions && cookieOptions.msg) || 'This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.',
          (window.cookieOptions && cookieOptions.close) || 'Ok',
          (window.cookieOptions && cookieOptions.learn) || 'Learn more',
          (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
    });
  </script>

<script type="text/javascript" src="js/widgets-1333095498-widgets.js"></script>
<script type="text/javascript">
window['__wavt'] = 'AOuZoY7UkZmqA-aB0odh2ETzzbfXsmVrFQ:1627164912650';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8987930647606290008','//reviewsforyouofficial.blogspot.com/p/disclaimer.html','8987930647606290008');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '8987930647606290008', 'title': 'Reviews For You', 'url': 'https://reviewsforyouofficial.blogspot.com/p/disclaimer.html', 'canonicalUrl': 'https://reviewsforyouofficial.blogspot.com/p/disclaimer.html', 'homepageUrl': 'https://reviewsforyouofficial.blogspot.com/', 'searchUrl': 'https://reviewsforyouofficial.blogspot.com/search', 'canonicalHomepageUrl': 'https://reviewsforyouofficial.blogspot.com/', 'blogspotFaviconUrl': 'https://reviewsforyouofficial.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en-GB', 'localeUnderscoreDelimited': 'en_gb', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Reviews For You - Atom\x22 href\x3d\x22https://reviewsforyouofficial.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Reviews For You - RSS\x22 href\x3d\x22https://reviewsforyouofficial.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Reviews For You - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/8987930647606290008/posts/default\x22 /\x3e\n', 'meTag': '', 'adsenseClientId': 'ca-pub-6420591569215714', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': true, 'adsenseAutoAds': true, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/b6c2bfaa7b4dd329', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': true, 'jumpLinkMessage': 'Read More..!', 'pageType': 'static_page', 'pageId': '2009139451955473570', 'pageName': '', 'pageTitle': 'Reviews For You', 'metaDescription': ''}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard', 'ok': 'Ok', 'postLink': 'Post link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Reviews For You', 'description': 'tech reviews, technology, tech news, tech lead, review tech, review technology, affiliate review, email marketing, email marketing examples, affiliate', 'url': 'https://reviewsforyouofficial.blogspot.com/p/disclaimer.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': true, 'isPost': false, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'pageId': 2009139451955473570}}, {'name': 'widgets', 'data': [{'title': 'LICENSE', 'type': 'HTML', 'sectionId': 'configuration', 'id': 'HTML404'}, {'title': 'Theme Settings', 'type': 'HTML', 'sectionId': 'configuration', 'id': 'HTML505'}, {'title': 'Reviews For You (Header)', 'type': 'Header', 'sectionId': 'header', 'id': 'Header1'}, {'title': 'Menu', 'type': 'HTML', 'sectionId': 'header', 'id': 'HTML101'}, {'title': 'Search', 'type': 'BlogSearch', 'sectionId': 'header', 'id': 'BlogSearch1'}, {'title': 'Featured Post', 'type': 'FeaturedPost', 'sectionId': 'main', 'id': 'FeaturedPost1', 'postId': '8368816658117513685'}, {'title': 'Blog Posts', 'type': 'Blog', 'sectionId': 'main', 'id': 'Blog1', 'posts': [{'id': '2009139451955473570', 'title': '', 'showInlineAds': false}], 'headerByline': {'regionName': 'header1', 'items': [{'name': 'author', 'label': 'by'}]}, 'footerBylines': [{'regionName': 'footer1', 'items': [{'name': 'comments', 'label': 'Comments'}]}, {'regionName': 'footer2', 'items': [{'name': 'labels', 'label': 'Tags'}]}], 'allBylineItems': [{'name': 'author', 'label': 'by'}, {'name': 'comments', 'label': 'Comments'}, {'name': 'labels', 'label': 'Tags'}]}, {'title': 'Middle Ad (Post Only)', 'type': 'HTML', 'sectionId': 'main', 'id': 'HTML2'}, {'title': 'Label', 'type': 'Label', 'sectionId': 'sidebar', 'id': 'Label1'}, {'title': '', 'type': 'HTML', 'sectionId': 'sidebar', 'id': 'HTML3'}, {'title': '', 'type': 'BlogArchive', 'sectionId': 'sidebar', 'id': 'BlogArchive2'}, {'title': '', 'type': 'Image', 'sectionId': 'sidebar', 'id': 'Image1'}, {'title': 'Visitors Count (Last 07 Days)', 'type': 'Stats', 'sectionId': 'sidebar', 'id': 'Stats1'}, {'title': 'Connect With Us:', 'type': 'ContactForm', 'sectionId': 'sidebar', 'id': 'ContactForm1'}, {'title': 'Page Links', 'type': 'PageList', 'sectionId': 'footerTop', 'id': 'PageList1'}, {'title': 'Social Media', 'type': 'HTML', 'sectionId': 'footerTop', 'id': 'HTML202'}, {'title': 'Copyright', 'type': 'HTML', 'sectionId': 'footerBottom', 'id': 'HTML303'}]}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML404', 'configuration', document.getElementById('HTML404'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML505', 'configuration', document.getElementById('HTML505'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML101', 'header', document.getElementById('HTML101'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogSearchView', new _WidgetInfo('BlogSearch1', 'header', document.getElementById('BlogSearch1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FeaturedPostView', new _WidgetInfo('FeaturedPost1', 'main', document.getElementById('FeaturedPost1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/33098459-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/1050234869-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'main', document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive2', 'sidebar', document.getElementById('BlogArchive2'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar', document.getElementById('Image1'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1', 'sidebar', document.getElementById('Stats1'), {'title': 'Visitors Count (Last 07 Days)', 'showGraphicalCounter': true, 'showAnimatedCounter': true, 'showSparkline': true, 'statsUrl': '//reviewsforyouofficial.blogspot.com/b/stats?style\x3dBLACK_TRANSPARENT\x26timeRange\x3dLAST_MONTH\x26token\x3dAPq4FmCh5whMaG3EKBOqzygY1bc9sZUD5P6LfMZaqvVxragHL0e7IXxi22LPMumxeJcTH_rSwKWqJHaOk-8lzbj7DXbjogXY3g'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ContactFormView', new _WidgetInfo('ContactForm1', 'sidebar', document.getElementById('ContactForm1'), {'contactFormMessageSendingMsg': 'Sending...', 'contactFormMessageSentMsg': 'Your message has been sent.', 'contactFormMessageNotSentMsg': 'Message could not be sent. Please try again later.', 'contactFormInvalidEmailMsg': 'A valid email address is required.', 'contactFormEmptyMessageMsg': 'Message field cannot be empty.', 'title': 'Connect With Us:', 'blogId': '8987930647606290008', 'contactFormNameMsg': 'Name', 'contactFormEmailMsg': 'Email', 'contactFormMessageMsg': 'Message', 'contactFormSendMsg': 'Send', 'submitUrl': 'https://www.blogger.com/contact-form.do'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'footerTop', document.getElementById('PageList1'), {'title': 'Page Links', 'links': [{'isCurrentPage': false, 'href': 'https://reviewsforyouofficial.blogspot.com/', 'title': 'Home'}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML202', 'footerTop', document.getElementById('HTML202'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML303', 'footerBottom', document.getElementById('HTML303'), {}, 'displayModeFull'));
</script>
</body>
</html>
